


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Right is right, left is also right.">
      
      
        <link rel="canonical" href="http://www.zuoright.com/">
      
      
        <meta name="author" content="7c">
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>ZuoRight</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-header-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ZuoRight
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              About
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    ZuoRight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        About
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="." title="About" class="md-nav__link md-nav__link--active">
      About
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-me" class="md-nav__link">
    about me
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-here" class="md-nav__link">
    about here
  </a>
  
    <nav class="md-nav" aria-label="about here">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    why
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how" class="md-nav__link">
    how
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what" class="md-nav__link">
    what
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="%E4%B8%80%E4%BA%9B%E5%AE%9A%E5%BE%8B/" title="一些定律" class="md-nav__link">
      一些定律
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="%E4%B8%80%E5%A6%82%E5%B9%B4%E5%B0%91%E6%A8%A1%E6%A0%B7/" title="一如年少模样" class="md-nav__link">
      一如年少模样
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="%E4%BA%A4%E6%98%93%E6%A6%82%E8%AE%BA/" title="交易概论" class="md-nav__link">
      交易概论
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0/" title="关于学习" class="md-nav__link">
      关于学习
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" title="技术分析" class="md-nav__link">
      技术分析
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-me" class="md-nav__link">
    about me
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-here" class="md-nav__link">
    about here
  </a>
  
    <nav class="md-nav" aria-label="about here">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    why
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how" class="md-nav__link">
    how
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what" class="md-nav__link">
    what
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<h2 id="about-me">about me<a class="headerlink" href="#about-me" title="Permanent link">&para;</a></h2>
<p>一个懒人，略闷骚。</p>
<p>一个有故事的人，不抽烟不喝酒。</p>
<p>一个认清了世间真相的人，依然热爱生活。</p>
<h2 id="about-here">about here<a class="headerlink" href="#about-here" title="Permanent link">&para;</a></h2>
<h3 id="why">why<a class="headerlink" href="#why" title="Permanent link">&para;</a></h3>
<p>凡事，均有目的，没有目的，也是目的。</p>
<p>从小到大，一直对文字有着特殊的情结，也许是儿时受家人影响，亦或与中学家里开过书店有关，但说实话，我并没有读过几本像样的书，字也写得很烂。</p>
<p>年少时期，创作过一些自以为是的所谓的诗，长大以后，翻出来去看，完全不知所云，不过呢，也算是一种关于青春的回忆吧，对于我自己来说，还是蛮珍贵的，所以，准备将那些矫情地文字，整理于此处的一个合集之中，留作纪念。</p>
<p>大学，由于原生家庭的局限性以及认知不足，选错了专业，继而少不更事沉迷游戏与荒唐地爱情，不求上进，缺乏努力，甚是遗憾，不过好在最后从事了自己喜欢的行业，即互联网。但受限于匮乏地专业知识，使我在由内而外装逼之时，感到力不从心，于是从那一刻起，默默地下定决心：自学编程。毫无疑问，过程是曲折地，现实是残酷地，幸运的是，依然前行着。这一路走来，踩过很多的坑，也摸索出一些经验，所以，准备分门别类的将这些干货，整理于此处的几个集合之中，留作回顾。</p>
<p>此外，由于贫穷，时常会产生一些对于生活，对于理想，对于一切的杂七杂八地思考，简称杂文，准备把它们尽可能不乱地整理于此，留作印证。</p>
<h3 id="how">how<a class="headerlink" href="#how" title="Permanent link">&para;</a></h3>
<p>寡言少语，这可能是我留给一些人的刻板印象。但其实我并不讨厌与人沟通，反而随着阅历的增长愈发享受与人沟通的机会，只是我不喜欢讲很多废话，首先，是因为觉得这会浪费听者的时间，其次，我们可能不熟。</p>
<p>但，无论是聊天，还是写作，我都会尽量保持一个原则：使对方听懂。只有这样，表达才有意义，否则再有价值，也都是废话。除非偶尔抽风，自言自语。</p>
<blockquote>
<p>掌握一种自然语言，不是为了听懂别人在讲什么，而是为了让人能听懂我们在说什么。</p>
<p>掌握一种编程语言，不是为了搞懂计算机怎么用，而是为了让计算机执行我们的命令。</p>
</blockquote>
<p>有时，面对不同的人群，为了使他们理解自己所表达的内容，需要作不同程度的铺垫，正常情况下，铺垫的越多，能接受的人群越广。但有时，并不需要那么广，也许，一个就够了。</p>
<blockquote>
<p>我写东西，不想受任何限制，除我自己。
所以，我不会写在其它的地方。</p>
<p>我写东西，不想取悦任何人，除我自己。
所以，我不会为了阅读量而写。</p>
<p>我写东西，不想为了写而写，啥也不除。
所以，我不会写没意义的内容。</p>
</blockquote>
<h3 id="what">what<a class="headerlink" href="#what" title="Permanent link">&para;</a></h3>
<p>喜新厌旧，我不是那样的人，我只是喜欢不断追求美好的事物，并心甘情愿为此付出努力，甚至不惜代价，只要我认为值得的，都会毫不犹豫地去做。我始终相信：改变，就是好事，而它的前提就是，逆着光。</p>
<p>我不想故作深沉，更不想刻意搞笑。也许我只是想写给自己，如果偶尔一篇恰巧被你读到，那么，若让你感觉不适甚至气愤，在这里说一句：对不起，祝你开心。若对你有启发或者帮助，在这里说一句：不用客气，祝你好运。</p>
<p>我自认为是一个比较友善的家伙，对于那些没有恶意之人。所以，如果想与我闲拉硬扯，欢迎以任何形式联系我。</p>
<p>最后，向那些分享有价值内容的前辈们以及后来者，致敬。</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-10-10</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="%E4%B8%80%E4%BA%9B%E5%AE%9A%E5%BE%8B/" title="一些定律" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                一些定律
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 ~ Forever 7c
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ZuoRight" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
      <a href="mailto:zuoright@foxmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 8l-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>