


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Right is right, left is also right.">
      
      
        <link rel="canonical" href="http://www.zuoright.com/%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">
      
      
        <meta name="author" content="7c">
      
      <link rel="shortcut icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>算法复杂度分析 - ZuoRight</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-header-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ZuoRight
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              算法复杂度分析
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    ZuoRight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="关于这里" class="md-nav__link">
      关于这里
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/0%E8%A7%84%E8%8C%83/" title="规范" class="md-nav__link">
      规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="数据类型" class="md-nav__link">
      数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/" title="数据类型内置方法" class="md-nav__link">
      数据类型内置方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%93%8D%E4%BD%9C/" title="数据类型的操作" class="md-nav__link">
      数据类型的操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/3%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="表达式" class="md-nav__link">
      表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/4%E8%AF%AD%E5%8F%A5/" title="语句" class="md-nav__link">
      语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/5%E5%87%BD%E6%95%B0/" title="函数" class="md-nav__link">
      函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/6%E7%B1%BB/" title="类" class="md-nav__link">
      类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/8%E6%A8%A1%E5%9D%97/" title="模块" class="md-nav__link">
      模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      IO编程
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IO编程" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IO编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/IO%E7%BC%96%E7%A8%8B/0%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/" title="读写文件" class="md-nav__link">
      读写文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/IO%E7%BC%96%E7%A8%8B/1%E8%AF%BB%E5%86%99%E5%86%85%E5%AD%98/" title="读写内存" class="md-nav__link">
      读写内存
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/IO%E7%BC%96%E7%A8%8B/2%E5%BA%8F%E5%88%97%E5%8C%96/" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99csv/" title="CSV" class="md-nav__link">
      CSV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99ini%E9%85%8D%E7%BD%AE/" title="读写ini配置" class="md-nav__link">
      读写ini配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99yaml/" title="YAML" class="md-nav__link">
      YAML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      Web开发
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Web开发" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Web开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Web%E5%BC%80%E5%8F%91/Django/" title="Django开发" class="md-nav__link">
      Django开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Web%E5%BC%80%E5%8F%91/Django%E9%83%A8%E7%BD%B2/" title="Django 部署" class="md-nav__link">
      Django 部署
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Web%E5%BC%80%E5%8F%91/Flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Web%E5%BC%80%E5%8F%91/Flask%E6%89%A9%E5%B1%95%E5%BA%93/" title="Flask扩展库" class="md-nav__link">
      Flask扩展库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Web%E5%BC%80%E5%8F%91/Jinja2/" title="Jinja2" class="md-nav__link">
      Jinja2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Web%E5%BC%80%E5%8F%91/uWSGI/" title="uWSGI" class="md-nav__link">
      uWSGI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Web%E5%BC%80%E5%8F%91/%E9%9A%90%E7%A7%81%E6%95%B0%E6%8D%AE%E8%84%B1%E6%95%8F/" title="隐私数据脱敏" class="md-nav__link">
      隐私数据脱敏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-12" type="checkbox" id="nav-2-12">
    
    <label class="md-nav__link" for="nav-2-12">
      环境管理
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="环境管理" data-md-level="2">
      <label class="md-nav__title" for="nav-2-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        环境管理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/0%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" title="下载安装" class="md-nav__link">
      下载安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/1pip%2Bvenv/" title="环境管理_pip+venv(推荐)" class="md-nav__link">
      环境管理_pip+venv(推荐)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/2Pipenv/" title="环境管理_Pipenv(不推荐)" class="md-nav__link">
      环境管理_Pipenv(不推荐)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/3%E5%85%B6%E5%AE%83/" title="环境管理_其它(不推荐)" class="md-nav__link">
      环境管理_其它(不推荐)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-13" type="checkbox" id="nav-2-13">
    
    <label class="md-nav__link" for="nav-2-13">
      轮子
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="轮子" data-md-level="2">
      <label class="md-nav__title" for="nav-2-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        轮子
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E8%BD%AE%E5%AD%90/deepdiff/" title="deepdiff" class="md-nav__link">
      deepdiff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E8%BD%AE%E5%AD%90/openpyxl/" title="OpenPyXL" class="md-nav__link">
      OpenPyXL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" title="内置组件" class="md-nav__link">
      内置组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" title="内置模块" class="md-nav__link">
      内置模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E8%BD%AE%E5%AD%90/%E5%B8%B8%E7%94%A8%E7%A4%BA%E4%BE%8B/" title="常用示例" class="md-nav__link">
      常用示例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E8%BD%AE%E5%AD%90/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/" title="时间模块" class="md-nav__link">
      时间模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/%E8%BD%AE%E5%AD%90/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" title="第三方库" class="md-nav__link">
      第三方库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      前端
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="前端" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        前端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%8D%E7%AB%AF/HTML/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%8D%E7%AB%AF/JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%8D%E7%AB%AF/iview/" title="iView" class="md-nav__link">
      iView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%8D%E7%AB%AF/vue/" title="Vue" class="md-nav__link">
      Vue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%89%8D%E7%AB%AF/%E5%B8%83%E5%B1%80/" title="布局" class="md-nav__link">
      布局
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      基础
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="基础" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../NPM/" title="NPM" class="md-nav__link">
      NPM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式" class="md-nav__link">
      正则表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BC%96%E8%BE%91%E5%99%A8/" title="编辑器" class="md-nav__link">
      编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      数据库
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数据库" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8" checked>
    
    <label class="md-nav__link" for="nav-4-8">
      算法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="算法" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法" class="md-nav__link">
      排序算法
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        算法复杂度分析
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="算法复杂度分析" class="md-nav__link md-nav__link--active">
      算法复杂度分析
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基准分析法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    大O复杂度表示法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    空间复杂度分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    时间复杂度分析（一般情况）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    时间复杂度分析（特殊情况）
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%AE%97%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88/" title="算法是什么" class="md-nav__link">
      算法是什么
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      网络协议
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="网络协议" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        网络协议
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/HTTP/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/HTTPS/" title="HTTPS" class="md-nav__link">
      HTTPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/%E7%BD%91%E8%B7%AF%E5%8D%8F%E8%AE%AE/" title="网络协议" class="md-nav__link">
      网络协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E6%95%B2%E5%87%BB%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E/" title="输入网址，敲击回车之后" class="md-nav__link">
      输入网址，敲击回车之后
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      操作系统
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="操作系统" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        操作系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Android/" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Mac/" title="Mac" class="md-nav__link">
      Mac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Linux
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Bash/" title="Bash" class="md-nav__link">
      Bash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/awk/" title="AWK" class="md-nav__link">
      AWK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/sed/" title="文本编辑器" class="md-nav__link">
      文本编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/ssh/" title="Ssh" class="md-nav__link">
      Ssh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/%E6%9F%A5%E6%89%BE/" title="查找" class="md-nav__link">
      查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      测试开发
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="测试开发" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        测试开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/ADB/" title="ADB" class="md-nav__link">
      ADB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Allure/" title="Allure" class="md-nav__link">
      Allure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Appium/" title="Appium" class="md-nav__link">
      Appium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/DOM%E5%88%86%E6%9E%90/" title="DOM分析" class="md-nav__link">
      DOM分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Pytest/" title="Pytest" class="md-nav__link">
      Pytest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Requests/" title="Requests" class="md-nav__link">
      Requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Selenium/" title="Selenium" class="md-nav__link">
      Selenium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E5%8E%9F%E7%90%86/" title="原理" class="md-nav__link">
      原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-9" type="checkbox" id="nav-6-9">
    
    <label class="md-nav__link" for="nav-6-9">
      抓包
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="抓包" data-md-level="2">
      <label class="md-nav__title" for="nav-6-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        抓包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E6%8A%93%E5%8C%85/Charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E6%8A%93%E5%8C%85/%E6%8A%93%E5%8C%85%E5%9F%BA%E7%A1%80/" title="抓包基础" class="md-nav__link">
      抓包基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-10" type="checkbox" id="nav-6-10">
    
    <label class="md-nav__link" for="nav-6-10">
      理论
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="理论" data-md-level="2">
      <label class="md-nav__title" for="nav-6-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        理论
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95/" title="关于测试" class="md-nav__link">
      关于测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" title="单元测试" class="md-nav__link">
      单元测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="测试开发" class="md-nav__link">
      测试开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" title="用例设计" class="md-nav__link">
      用例设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E7%BB%8F%E5%85%B8%E6%B5%8B%E8%AF%95%E9%A2%98%E7%9B%AE/" title="经典测试题目" class="md-nav__link">
      经典测试题目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" title="软件开发" class="md-nav__link">
      软件开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" title="软件测试" class="md-nav__link">
      软件测试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基准分析法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    大O复杂度表示法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    空间复杂度分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    时间复杂度分析（一般情况）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    时间复杂度分析（特殊情况）
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1">算法复杂度分析<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>衡量指标</p>
<ul>
<li>快：执行效率，即时间复杂度</li>
<li>省：资源消耗，即空间复杂度</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># 计算N个数之和</span>

<span class="c1"># 方法一</span>
<span class="k">def</span> <span class="nf">sum_of_N</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="nb">sum</span>


<span class="c1"># 方法二</span>
<span class="k">def</span> <span class="nf">sum_of_N</span><span class="p">():</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
</code></pre></div>

<h2 id="_2">基准分析法<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">time</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># 开始时间</span>
<span class="nb">print</span><span class="p">(</span><span class="n">start_time</span> <span class="p">)</span>

<span class="k">pass</span>  <span class="c1"># 待测算法</span>

<span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># 结束时间</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end_time</span><span class="p">)</span>


<span class="c1"># 对于算法一</span>
<span class="c1"># 如果N等于10,000，大概是0.0019360s</span>
<span class="c1"># 如果N等于100,000，大概是0.0194821</span>
<span class="c1"># 如果N等于1000,000，大概是0.1948988</span>

<span class="c1"># 对于算法二</span>
<span class="c1"># 无论N等于多少，大概是0.00000095</span>
</code></pre></div>

<p>测试结果非常依赖测试环境。比如不同的处理器。</p>
<p>测试结果受数据规模影响很大。比如排序算法，如果给一个本身就有序的数据排序，算法可能不需要做任何操作，执行时间会非常短，基本无法判断哪个好哪个坏。</p>
<p>所以我们需要一个不受测试环境影响，且不用具体测试数据的方法来衡量算法的执行效率。</p>
<h2 id="o">大O复杂度表示法<a class="headerlink" href="#o" title="Permanent link">&para;</a></h2>
<p><code>O(f(n))</code></p>
<ul>
<li>每行代码执行时间：<code>t</code></li>
<li>数据规模：<code>n</code></li>
<li>代码总执行次数：<code>f(n)</code></li>
<li>代码总执行时间：<code>T(n)=f(n)*t</code></li>
</ul>
<p>释义：在不运行代码的情况下，假设t相同，n不断增长，忽略常量系数和底阶等对增长趋势关系不大的部分，复杂度约等于T(n)，与f(n)成正比</p>
<p>即：</p>
<ul>
<li>时间复杂度：表示的是代码执行效率随数据规模增长的变化趋势</li>
<li>空间复杂度：表示的是代码存储空间随数据规模增长的变化趋势</li>
</ul>
<p>只取决于：循环次数最多，嵌套最多，量级最大的那一段代码（若最大有多段则相加）</p>
<p><img alt="20210406204504" src="http://image.zuoright.com/20210406204504.png" /></p>
<h2 id="_3">空间复杂度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>相对时间复杂度，空间复杂度比较简单，只需掌握最常见的三种即可</p>
<h2 id="_4">时间复杂度分析（一般情况）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>常量级</li>
</ul>
<p>一般情况下，只要算法中不存在循环或递归语句，无论有多少行代码，都属于常量级，都用O(1)表示</p>
<ul>
<li>对数级</li>
</ul>
<p>很常见，但通常较难分析</p>
<div class="highlight"><pre><span></span><code> <span class="n">i</span><span class="o">=</span><span class="mi">1</span>
 <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
   <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span>
</code></pre></div>

<p>上面这段代码循环多少次（x），取决于i，每循环一次i的值要乘2，当循环2^x次后大于n则停止，即x为logn，最终复杂度表示为：O(logn)</p>
<p>如果每循环一次i的值要乘3、乘10等等，忽略底阶后复杂度仍然表示为：O(logn)</p>
<p>如果循环了n次，那就是：O(nlogn)</p>
<h2 id="_5">时间复杂度分析（特殊情况）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># 示例1</span>
<span class="c1"># 在一个长度不固定的无序列表中，查找元素x所在的位置</span>
<span class="c1"># 找到则停止查找，遍历完后没找到则返回-1</span>
<span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="n">_list</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
  <span class="n">pos</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">len</span><span class="p">(</span><span class="n">_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
      <span class="n">pos</span> <span class="o">=</span> <span class="n">i</span>
      <span class="k">break</span>
  <span class="k">return</span> <span class="n">pos</span>
</code></pre></div>

<p>在示例1中，要查找的元素x，可能会出现在列表的任意位置，亦或者不在列表中，共有n+1种情况，于是复杂度需要根据不同情况进行分析：</p>
<ul>
<li>如果x位于首位则时间复杂度为O(1)，称之为<code>最好情况时间复杂度</code></li>
<li>如果x位于末位，则时间复杂度为O(n)，称之为<code>最坏情况时间复杂度</code></li>
<li>但大多数情况下元素都不位于首位或末位，于是我们需要引出<code>平均情况时间复杂度</code></li>
</ul>
<p>假设元素x在列表中和不在列表中的概率各自为1/2，如果在列表中，则每个位置的概率相等，均为1/2 * 1/n，即1/2n</p>
<p>总遍历次数，即加权平均值为：(1+2+3+...+n)/2n + n*1/2，前n项和为：n(1+n)/2，最后结果为：(3n+1)/4</p>
<p>忽略系数等，最终的平均情况时间复杂度为：O(n)</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 示例2</span>
<span class="c1"># 向一个长度为n的列表中插入新数据value，如果列表有剩余空间，则直接插入</span>
<span class="c1"># 如果列表没有剩余空间，则先计算其元素总和sum，然后清空列表后将sum插入到列表的首位，再继续插入value</span>
<span class="n">_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.</span><span class="o">..</span><span class="n">n</span><span class="p">]</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">_list</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">len</span><span class="p">(</span><span class="n">_list</span><span class="p">):</span>
      <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="n">_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">sum</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="n">_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
  <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>

<p>在示例2中，根据不同情况分析：</p>
<ul>
<li>理想的情况下，列表有剩余空间，直接插入即可，即最好情况时间复杂度为O(1)</li>
<li>最坏的情况下，没有剩余空间，需要遍历一次列表求和，所以最坏情况时间复杂度为O(n)</li>
<li>平均情况呢？此处与示例1有所不同</li>
</ul>
<p>对于示例2来说，列表要么有剩余，要么没有剩余，只有这两种情况，而且有剩余空间的概率远大于没有剩余空间的情况，我们没必要再计算其加权平均值，也就是说绝大多数情况都属于理想的情况，复杂度都是O(1)，我们称之为<code>均摊时间复杂度</code>，算是平均情况时间复杂度的一种特殊情况。</p>
<hr />
<div class="highlight"><pre><span></span><code><span class="c1"># 计算N个数之和</span>

<span class="c1"># 方法一</span>
<span class="k">def</span> <span class="nf">sum_of_N</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="nb">sum</span>


<span class="c1"># 方法二</span>
<span class="k">def</span> <span class="nf">sum_of_N</span><span class="p">():</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">time</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># 开始时间</span>
<span class="nb">print</span><span class="p">(</span><span class="n">start_time</span> <span class="p">)</span>

<span class="k">pass</span>  <span class="c1"># 待测算法</span>

<span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># 结束时间</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end_time</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cal</span><span class="p">():</span>
  <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># t</span>
  <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># t</span>
  <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>  <span class="c1"># nt</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">i</span>  <span class="c1"># nt</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># nt</span>

  <span class="k">return</span> <span class="nb">sum</span>

<span class="c1"># (2+3n)t</span>
<span class="c1"># 如果n足够大，约等于nt</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cal</span><span class="p">():</span>
  <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># t</span>
  <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># t</span>
  <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>  <span class="c1"># nt</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># nt</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>  <span class="c1"># n^2t</span>
      <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span>  <span class="c1"># n^2t</span>
      <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># n^2t</span>

  <span class="k">return</span> <span class="nb">sum</span>

<span class="c1"># (2+2n+3n^2)t</span>
<span class="c1"># 如果n足够大，约等于n^2t</span>
</code></pre></div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-06-30</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                排序算法
              </div>
            </div>
          </a>
        
        
          <a href="../%E7%AE%97%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88/" title="算法是什么" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                算法是什么
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 ~ Forever 7c
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ZuoRight" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
      <a href="mailto:zuoright@foxmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 8l-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>