


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Right is right, left is also right.">
      
      
        <link rel="canonical" href="http://www.zuoright.com/Python/5%E5%87%BD%E6%95%B0/">
      
      
        <meta name="author" content="7c">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>函数 - ZuoRight</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-header-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ZuoRight
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              函数
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    ZuoRight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Basics(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Basics(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Basics(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/1/" title="1" class="md-nav__link">
      1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/2/" title="2" class="md-nav__link">
      2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/3.0/" title="3.0" class="md-nav__link">
      3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/3.1/" title="3.1" class="md-nav__link">
      3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/CPU/" title="CPU" class="md-nav__link">
      CPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/C%E8%AF%AD%E8%A8%80/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/mysql/" title="Mysql" class="md-nav__link">
      Mysql
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式" class="md-nav__link">
      正则表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%BC%96%E7%A0%81/" title="编码" class="md-nav__link">
      编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="编程语言" class="md-nav__link">
      编程语言
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/awk/" title="AWK" class="md-nav__link">
      AWK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/sed/" title="文本编辑器" class="md-nav__link">
      文本编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/shell/" title="shell 编程" class="md-nav__link">
      shell 编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/ssh/" title="Ssh" class="md-nav__link">
      Ssh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E6%9F%A5%E6%89%BE/" title="查找" class="md-nav__link">
      查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="环境搭建" class="md-nav__link">
      环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="数据类型" class="md-nav__link">
      数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%93%8D%E4%BD%9C/" title="数据类型的操作" class="md-nav__link">
      数据类型的操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="表达式" class="md-nav__link">
      表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4%E8%AF%AD%E5%8F%A5/" title="语句" class="md-nav__link">
      语句
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        函数
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="函数" class="md-nav__link md-nav__link--active">
      函数
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参数类型
  </a>
  
    <nav class="md-nav" aria-label="参数类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    固定参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    动态参数
  </a>
  
    <nav class="md-nav" aria-label="动态参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args" class="md-nav__link">
    *args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kwargs" class="md-nav__link">
    *kwargs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    参数混合使用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参数的多态性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    作用域
  </a>
  
    <nav class="md-nav" aria-label="作用域">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    局部变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    全局变量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    注释
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    匿名函数(lambda表达式)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    函数也是对象
  </a>
  
    <nav class="md-nav" aria-label="函数也是对象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    函数可以赋值给变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    函数的内部可以是函数
  </a>
  
    <nav class="md-nav" aria-label="函数的内部可以是函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    递归函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    函数的返回可以是函数
  </a>
  
    <nav class="md-nav" aria-label="函数的返回可以是函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    闭包
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    函数的参数可以是函数
  </a>
  
    <nav class="md-nav" aria-label="函数的参数可以是函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    map()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    filter()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce" class="md-nav__link">
    reduce()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorator" class="md-nav__link">
    装饰器 decorator
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6%E7%B1%BB/" title="类" class="md-nav__link">
      类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../8%E6%A8%A1%E5%9D%97/" title="模块" class="md-nav__link">
      模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      IO编程
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IO编程" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IO编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../IO%E7%BC%96%E7%A8%8B/0%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/" title="读写文件" class="md-nav__link">
      读写文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../IO%E7%BC%96%E7%A8%8B/1%E8%AF%BB%E5%86%99%E5%86%85%E5%AD%98/" title="读写内存" class="md-nav__link">
      读写内存
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../IO%E7%BC%96%E7%A8%8B/2%E5%BA%8F%E5%88%97%E5%8C%96/" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99csv/" title="读写csv" class="md-nav__link">
      读写csv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99ini%E9%85%8D%E7%BD%AE/" title="读写ini配置" class="md-nav__link">
      读写ini配置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      Web
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Web" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Web/Django/" title="Django" class="md-nav__link">
      Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Web/Flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Web/Jinja2/" title="Jinja2" class="md-nav__link">
      Jinja2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Web/uWSGI/" title="uWSGI" class="md-nav__link">
      uWSGI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      轮子
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="轮子" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        轮子
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" title="内置组件" class="md-nav__link">
      内置组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/" title="内置方法" class="md-nav__link">
      内置方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%BD%AE%E5%AD%90/%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" title="常用模块" class="md-nav__link">
      常用模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%BD%AE%E5%AD%90/%E5%B8%B8%E7%94%A8%E7%A4%BA%E4%BE%8B/" title="常用示例" class="md-nav__link">
      常用示例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Test(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Test(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Test(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/Appium/" title="Appium" class="md-nav__link">
      Appium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/Pytest/" title="Pytest" class="md-nav__link">
      Pytest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/Selenium/" title="Selenium" class="md-nav__link">
      Selenium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95/" title="关于测试" class="md-nav__link">
      关于测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E7%99%BB%E5%BD%95/" title="如何测试登录" class="md-nav__link">
      如何测试登录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E8%BE%93%E5%85%A5%E6%A1%86/" title="如何测试一个输入框" class="md-nav__link">
      如何测试一个输入框
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="测试开发" class="md-nav__link">
      测试开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" title="用例设计" class="md-nav__link">
      用例设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%BC%BA%E9%99%B7%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9A%E4%BD%8D/" title="缺陷分析与定位" class="md-nav__link">
      缺陷分析与定位
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" title="软件开发" class="md-nav__link">
      软件开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" title="软件测试" class="md-nav__link">
      软件测试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Tools(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/Charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/Mac/" title="Mac" class="md-nav__link">
      Mac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/WireShark/" title="WireShark" class="md-nav__link">
      WireShark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E4%B8%80%E4%BA%9B%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" title="一些搜索技巧" class="md-nav__link">
      一些搜索技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E6%8A%93%E5%8C%85%E5%9F%BA%E7%A1%80/" title="抓包基础" class="md-nav__link">
      抓包基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      大前端(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="大前端(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        大前端(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/Vue/" title="Vue" class="md-nav__link">
      Vue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/iView/" title="iView" class="md-nav__link">
      iView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/jQuery/" title="jQuery" class="md-nav__link">
      jQuery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%B8%83%E5%B1%80/" title="布局" class="md-nav__link">
      布局
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      网络(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="网络(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        网络(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/HTTP/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/HTTPS/" title="HTTPS" class="md-nav__link">
      HTTPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%BD%91%E8%B7%AF%E5%8D%8F%E8%AE%AE/" title="网络协议" class="md-nav__link">
      网络协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E6%95%B2%E5%87%BB%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E/" title="输入网址，敲击回车之后" class="md-nav__link">
      输入网址，敲击回车之后
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参数类型
  </a>
  
    <nav class="md-nav" aria-label="参数类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    固定参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    动态参数
  </a>
  
    <nav class="md-nav" aria-label="动态参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args" class="md-nav__link">
    *args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kwargs" class="md-nav__link">
    *kwargs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    参数混合使用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参数的多态性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    作用域
  </a>
  
    <nav class="md-nav" aria-label="作用域">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    局部变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    全局变量
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    注释
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    匿名函数(lambda表达式)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    函数也是对象
  </a>
  
    <nav class="md-nav" aria-label="函数也是对象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    函数可以赋值给变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    函数的内部可以是函数
  </a>
  
    <nav class="md-nav" aria-label="函数的内部可以是函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    递归函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    函数的返回可以是函数
  </a>
  
    <nav class="md-nav" aria-label="函数的返回可以是函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    闭包
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    函数的参数可以是函数
  </a>
  
    <nav class="md-nav" aria-label="函数的参数可以是函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    map()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    filter()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce" class="md-nav__link">
    reduce()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorator" class="md-nav__link">
    装饰器 decorator
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1">函数<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><span class="c1"># 关键字def用于声明函数</span>
<span class="c1"># 函数在被调用前都是不存在的</span>
<span class="k">def</span> <span class="nf">func_name</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
    <span class="k">pass</span>

    <span class="c1"># 返回值</span>
    <span class="c1"># 可以参略，省略则默认返回None</span>
    <span class="c1"># 也同时返回多个，多个则以元组形式返回</span>
    <span class="k">return</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span>

<span class="c1"># 调用函数</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>

<h2 id="_2">参数类型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>首先要区分形参和实参，形参就是定义函数时候的参数，实参是调用函数时传入的参数。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># x,y,z都是形参</span>
<span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
    <span class="k">pass</span>
    <span class="c1"># 参数可以传递给内部函数</span>
    <span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="c1"># 1,2,3是实参</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>

<p>形参可分为固定的和动态的两种。</p>
<h3 id="_3">固定参数<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>固定形参的位置/顺序和个数都是确定的，必须要一对一的传入实参，所以也被叫做位置/顺序/必传参数。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># x,y,z都是固定的</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 实参与形参的位置和个数都要一一对应</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># 如果以关键字方式传入，位置可以随意</span>
<span class="n">func</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># 可以给固定参数设置默认值</span>
<span class="c1"># 必须要位于没有默认值参数的后面</span>
<span class="c1"># 如果有多个时，建议将不易变的置后</span>
<span class="c1"># 且建议不要设置可变的默认值</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 设了默认值的形参，可不传入实参</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># 设了默认值的形参，可传入其它实参覆盖默认值</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># 可以让固定参数强制以关键字的方式传入，前面加一个*,</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="o">*</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 必须以关键字的方式给参数z传值</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div>

<h3 id="_4">动态参数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>动态参数的个数是不固定的，位置也随个数的变化而不确定。</p>
<p>有两种接受实参的形式：</p>
<h4 id="args"><code>*args</code><a class="headerlink" href="#args" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># 以tuple的形式接受实参</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 可以传入任意个数的实参，会被以元组的形式传入</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># args=(1,2,3)</span>

<span class="c1"># 还可以通过解包的方式传入任意可迭代对象</span>
<span class="n">_str</span><span class="o">=</span><span class="s2">&quot;123&quot;</span>  <span class="c1"># args=(&#39;1&#39;, &#39;2&#39;, &#39;3&#39;)</span>
<span class="n">_tuple</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># args=(1, 2, 3)</span>
<span class="n">_list</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># args=(1, 2, 3)</span>
<span class="n">_set</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>  <span class="c1"># args=(1, 2, 3)</span>
<span class="n">_dict</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>  <span class="c1"># args=(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)</span>

<span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">X</span><span class="p">)</span>
</code></pre></div>

<h4 id="kwargs"><code>*kwargs</code><a class="headerlink" href="#kwargs" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># 以dict的形式接受实参</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 可以用关键字的方式传入</span>
<span class="n">func</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># kwargs={&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3}</span>

<span class="c1"># 还可以通过解包字典的方式传入</span>
<span class="n">_dict</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="n">func</span><span class="p">(</span><span class="o">**</span><span class="n">_dict</span><span class="p">)</span>  <span class="c1"># kwargs={&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3}</span>
</code></pre></div>

<h3 id="_5">参数混合使用<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>动态参数必须要在固定参数后面</p>
<div class="highlight"><pre><span></span><code><span class="c1"># *args后的固定参数，都被视作关键字参数，且可以省略*号</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># **kwargs必须在*args后面</span>
<span class="c1"># **kwargs之后不允许再设置任何参数</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>

<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># (1, (2, 3), {})</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># (1, (2, 3), {&#39;a&#39;: 4, &#39;b&#39;: 5})</span>
</code></pre></div>

<h3 id="_6">参数的多态性<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>由于Python函数的参数没有类型限制，所实际使用中可能会带来一些问题，所以必要时建议在函数开头加上数据类型检查</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">args_type</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="k">return</span>
    <span class="k">pass</span>
</code></pre></div>

<h2 id="_7">作用域<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">局部变量<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>函数内定义的变量默认都是局部变量，在函数外部无法访问函数内部变量和函数</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 全局变量</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">():</span>
    <span class="c1"># 局部变量</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># 可以和全局变量名字相同，但不建议这样</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># 1，全局变量没有被重新赋值</span>
</code></pre></div>

<h3 id="_9">全局变量<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>函数内部可以访问全局变量</p>
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># a=1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span>
    <span class="k">return</span> <span class="n">x</span>  <span class="c1"># x=1</span>
</code></pre></div>

<p>但函数内无法对全局变量重新赋值</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 全局变量</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># 定义局部变量a，&quot;a&quot; is unbound，然后+1赋值给自己，这样是有语法错误的</span>

<span class="c1"># 函数参数的传递是赋值传递，即形参copy了实参的值，并不会改变指向实参的变量</span>
<span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># 定义局部变量a，形参a+1，赋值给局部变量a，没问题</span>

<span class="k">def</span> <span class="nf">f3</span><span class="p">():</span>
    <span class="n">b</span><span class="p">[</span><span class="s2">&quot;k1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;v1&quot;</span>  <span class="c1"># dict是可变的，增加元素不算重新赋值</span>
</code></pre></div>

<p>函数内如果想改变全局变量，需要使用<code>global</code>关键字</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 全局变量</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">a</span>  <span class="c1"># 这里声明了a是全局变量a</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># 这样就没问题了</span>
</code></pre></div>

<p>嵌套的内层函数如果想改变外层函数的变量，需要使用<code>nonlocal</code>关键字</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 全局变量</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">():</span>
    <span class="c1"># 局部变量</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">f2</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">a</span>  <span class="c1"># 这里声明了a是外层函数a，即局部变量a</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">f2</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">r</span>  <span class="c1"># a=3</span>
</code></pre></div>

<h2 id="_10">注释<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>可以给函数加一些元信息作为注释，易于理解阅读</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 以下示例冒号表示建议传输int类型的变量，箭头表示正常情况应该返回int值</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</code></pre></div>

<h2 id="lambda">匿名函数(lambda表达式)<a class="headerlink" href="#lambda" title="Permanent link">&para;</a></h2>
<p><code>f = lambda 输入 : 输出</code></p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># 3</span>

<span class="c1"># 等价于</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>

<span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>

<h2 id="_11">函数也是对象<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>函数式编程：</p>
<blockquote>
<p>函数式编程是一种抽象程度很高的编程范式（如何编写程序的方法论），属于"结构化编程"的一种，鼻祖语言：Lisp。</p>
<p>纯粹的函数式编程语言编写的函数是没有变量的，而Python允许使用变量，所以Python不是纯函数式编程语言，只是部分支持。</p>
<p>参考：<a href="http://www.ruanyifeng.com/blog/2012/04/functional_programming.html">函数式编程初探·廖雪峰</a></p>
</blockquote>
<h3 id="_12">函数可以赋值给变量<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># 引用，而没有直接调用，有点像类的实例化</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">f1</span>
<span class="n">r</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">)</span>
</code></pre></div>

<h3 id="_13">函数的内部可以是函数<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>函数内可以嵌套函数，使用嵌套函数，能保证数据的隐私性（不能被外界直接调用），提高程序运行效率。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 外层函数</span>
<span class="k">def</span> <span class="nf">print_msg</span><span class="p">():</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;zen of python&quot;</span>

    <span class="c1"># 嵌套函数</span>
    <span class="k">def</span> <span class="nf">printer</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">printer</span><span class="p">()</span>  <span class="c1"># 调用内部函数</span>

<span class="n">another</span> <span class="o">=</span> <span class="n">print_msg</span><span class="p">()</span>  <span class="c1"># 直接输出msg</span>
</code></pre></div>

<h4 id="_14">递归函数<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>如果嵌套的是自己，则称之为递归函数。</p>
<p>不同性能的计算机允许的最大递归次数也不同。过深的调用会导致栈溢出。</p>
<h3 id="_15">函数的返回可以是函数<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>函数可以返回一个外部的函数，也可以返回一个内部的函数。</p>
<h4 id="_16">闭包<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>如果返回了内部的函数，且内部函数使用了外部函数的变量，那么称之为闭包。相当于间接实现了从外部访问函数的局部变量</p>
<p>可以简化程序的复杂度，提高可读性。如果类只有一个方法时，可以考虑使用闭包替代。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 外层函数</span>
<span class="k">def</span> <span class="nf">func_wai</span><span class="p">():</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;hello wold&quot;</span>

    <span class="c1"># 内层函数</span>
    <span class="k">def</span> <span class="nf">func_nei</span><span class="p">():</span>
        <span class="c1"># 使用了外部函数的变量，形成闭包</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="c1"># 返回内部函数，不要加()</span>
    <span class="k">return</span> <span class="n">func_nei</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">func_wai</span><span class="p">()</span>
<span class="n">r</span><span class="p">()</span>
</code></pre></div>

<h3 id="_17">函数的参数可以是函数<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<h4 id="map">map()<a class="headerlink" href="#map" title="Permanent link">&para;</a></h4>
<p>用法：将可迭代对象中的每个元素，都作为参数传入函数执行，最后返回一个新的可迭代对象。</p>
<p><code>map(f, Iterable)</code></p>
<div class="highlight"><pre><span></span><code><span class="n">_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="n">r</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">_list</span><span class="p">)</span>  <span class="c1"># 返回一个可迭代对象：&lt;map object at 0x032A0DD0&gt;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>  <span class="c1"># [1, 4, 9]</span>
</code></pre></div>

<h4 id="filter">filter()<a class="headerlink" href="#filter" title="Permanent link">&para;</a></h4>
<p><code>filter(f, Iterable)</code></p>
<p>用法：可迭代对象中的每个元素，经过函数判断，返回True或False，最后将返回True的元素组成一个新的可迭代对象。</p>
<div class="highlight"><pre><span></span><code><span class="n">_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>

<span class="n">r</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">_list</span><span class="p">)</span>  <span class="c1"># 返回一个可迭代对象：&lt;filter object at 0x02FE0DD0&gt;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>  <span class="c1"># [2, 4]</span>
</code></pre></div>

<h4 id="reduce">reduce()<a class="headerlink" href="#reduce" title="Permanent link">&para;</a></h4>
<p><code>reduce(f, Iterable)</code></p>
<p>用法：将一个集合传入函数做一些累积操作。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 需要先引入</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>

<span class="c1"># 集合的元素个数没有要求，可以是1个</span>
<span class="n">_str</span> <span class="o">=</span> <span class="s2">&quot;123&quot;</span>  <span class="c1"># &quot;1234&quot;</span>
<span class="n">_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># 6</span>
<span class="n">_tupe</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># 6</span>
<span class="n">_set</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>  <span class="c1"># 6</span>
<span class="n">_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">}</span>  <span class="c1"># &quot;ab&quot;</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="n">_list</span><span class="p">)</span>  <span class="c1"># 直接返回结果</span>
</code></pre></div>

<h2 id="decorator">装饰器 decorator<a class="headerlink" href="#decorator" title="Permanent link">&para;</a></h2>
<p>实现一个装饰器，需要函数的参数，内容，返回都是函数</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 装饰器函数</span>
<span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="c1"># 闭包</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># 前置扩展内容</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;调用装饰器，实现一些权限校验、用户认证等功能&quot;</span><span class="p">)</span>

        <span class="c1"># 使用装饰器的函数被传入到这里，在它前后可以加一些扩展功能</span>
        <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  <span class="c1"># 使用可变参数让其更加灵活</span>

        <span class="c1"># 后置扩展内容</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;调用装饰器，实现一些日志记录、性能测试、事务处理、缓存等&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span>

<span class="c1"># 使用装饰器，等价于：decorator(hello)</span>
<span class="nd">@decorator</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>

<p>一个函数前面可以加若干装饰器。</p>
<p>装饰器是一种语法糖，可以使代码松耦合，能够在不修改原有业务逻辑的情况下对代码进行扩展。</p>
<p>除了函数装饰器，类也有装饰器。</p>
<p>参考：<a href="https://time.geekbang.org/column/article/100914?utm_source=infoq&amp;utm_medium=sitenavigation">Python核心技术与实战-强大的装饰器（极客时间）</a></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-11-24</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../4%E8%AF%AD%E5%8F%A5/" title="语句" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                语句
              </div>
            </div>
          </a>
        
        
          <a href="../6%E7%B1%BB/" title="类" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                类
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 ~ Forever 7c
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ZuoRight" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
      <a href="mailto:zuoright@foxmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 8l-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>