


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Right is right, left is also right.">
      
      
        <link rel="canonical" href="http://www.zuoright.com/Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95/">
      
      
        <meta name="author" content="7c">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>关于测试 - ZuoRight</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-header-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ZuoRight
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              关于测试
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    ZuoRight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Basics(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Basics(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Basics(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/1/" title="1" class="md-nav__link">
      1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/2/" title="2" class="md-nav__link">
      2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/3.0/" title="3.0" class="md-nav__link">
      3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/3.1/" title="3.1" class="md-nav__link">
      3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/CPU/" title="CPU" class="md-nav__link">
      CPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/C%E8%AF%AD%E8%A8%80/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/mysql/" title="Mysql" class="md-nav__link">
      Mysql
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式" class="md-nav__link">
      正则表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%BC%96%E7%A0%81/" title="编码" class="md-nav__link">
      编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="编程语言" class="md-nav__link">
      编程语言
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/Linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/awk/" title="AWK" class="md-nav__link">
      AWK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/sed/" title="文本编辑器" class="md-nav__link">
      文本编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/shell/" title="shell" class="md-nav__link">
      shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/ssh/" title="Ssh" class="md-nav__link">
      Ssh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E6%9F%A5%E6%89%BE/" title="查找" class="md-nav__link">
      查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="环境搭建" class="md-nav__link">
      环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="数据类型" class="md-nav__link">
      数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%93%8D%E4%BD%9C/" title="数据类型的操作" class="md-nav__link">
      数据类型的操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/3%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="表达式" class="md-nav__link">
      表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/4%E8%AF%AD%E5%8F%A5/" title="语句" class="md-nav__link">
      语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/5%E5%87%BD%E6%95%B0/" title="函数" class="md-nav__link">
      函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/6%E7%B1%BB/" title="类" class="md-nav__link">
      类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/8%E6%A8%A1%E5%9D%97/" title="模块" class="md-nav__link">
      模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      IO编程
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IO编程" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IO编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/0%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/" title="读写文件" class="md-nav__link">
      读写文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/1%E8%AF%BB%E5%86%99%E5%86%85%E5%AD%98/" title="读写内存" class="md-nav__link">
      读写内存
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/2%E5%BA%8F%E5%88%97%E5%8C%96/" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99csv/" title="读写csv" class="md-nav__link">
      读写csv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99ini%E9%85%8D%E7%BD%AE/" title="读写ini配置" class="md-nav__link">
      读写ini配置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      轮子
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="轮子" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        轮子
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/deepdiff/" title="deepdiff" class="md-nav__link">
      deepdiff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" title="内置组件" class="md-nav__link">
      内置组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/" title="内置方法" class="md-nav__link">
      内置方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" title="常用模块" class="md-nav__link">
      常用模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%B8%B8%E7%94%A8%E7%A4%BA%E4%BE%8B/" title="常用示例" class="md-nav__link">
      常用示例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/" title="时间模块" class="md-nav__link">
      时间模块
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Test(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Test(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Test(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Appium/" title="Appium" class="md-nav__link">
      Appium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pytest/" title="Pytest" class="md-nav__link">
      Pytest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Requests/" title="Requests" class="md-nav__link">
      Requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Selenium/" title="Selenium" class="md-nav__link">
      Selenium
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        关于测试
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="关于测试" class="md-nav__link md-nav__link--active">
      关于测试
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    自动化的意义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    测试工程师的自我修养？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    兼容性测试到底在测什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    技术是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    什么样的人
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    思考
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    关于线下测试大会
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    开发和架构的区别
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    适应职场
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    职业规划
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E7%99%BB%E5%BD%95/" title="如何测试登录" class="md-nav__link">
      如何测试登录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E8%BE%93%E5%85%A5%E6%A1%86/" title="如何测试一个输入框" class="md-nav__link">
      如何测试一个输入框
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="测试开发" class="md-nav__link">
      测试开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" title="用例设计" class="md-nav__link">
      用例设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%BC%BA%E9%99%B7%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9A%E4%BD%8D/" title="缺陷分析与定位" class="md-nav__link">
      缺陷分析与定位
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" title="软件开发" class="md-nav__link">
      软件开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" title="软件测试" class="md-nav__link">
      软件测试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Tools(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/Charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/Java%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Java环境搭建" class="md-nav__link">
      Java环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/Mac/" title="Mac" class="md-nav__link">
      Mac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/WireShark/" title="WireShark" class="md-nav__link">
      WireShark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E4%B8%80%E4%BA%9B%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" title="一些搜索技巧" class="md-nav__link">
      一些搜索技巧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E6%8A%93%E5%8C%85%E5%9F%BA%E7%A1%80/" title="抓包基础" class="md-nav__link">
      抓包基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Web开发(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Web开发(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Web开发(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/Django/" title="Django" class="md-nav__link">
      Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/Flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/Jinja2/" title="Jinja2" class="md-nav__link">
      Jinja2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/uWSGI/" title="uWSGI" class="md-nav__link">
      uWSGI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      大前端(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="大前端(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        大前端(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/iview/" title="iView" class="md-nav__link">
      iView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/jQuery/" title="jQuery" class="md-nav__link">
      jQuery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/vue/" title="Vue" class="md-nav__link">
      Vue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%B8%83%E5%B1%80/" title="布局" class="md-nav__link">
      布局
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      网络(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="网络(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        网络(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/HTTP/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/HTTPS/" title="HTTPS" class="md-nav__link">
      HTTPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%BD%91%E8%B7%AF%E5%8D%8F%E8%AE%AE/" title="网络协议" class="md-nav__link">
      网络协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E6%95%B2%E5%87%BB%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E/" title="输入网址，敲击回车之后" class="md-nav__link">
      输入网址，敲击回车之后
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    自动化的意义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    测试工程师的自我修养？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    兼容性测试到底在测什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    技术是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    什么样的人
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    思考
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    关于线下测试大会
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    开发和架构的区别
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    适应职场
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    职业规划
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1">关于测试<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>发现问题，分析问题（分析出问题也就解决了一大半），解决问题</p>
<h2 id="_2">自动化的意义<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>自动化不是银弹，而且有很多成本：开发成本，维护成本，与手工测试重复测试造成的无用功损耗。</p>
<p>开发告诉你改了哪里，只测相关的改动，但是线上却出现了问题，出在那些没有改动的地方，所以经验性的减少测试case是没有依据的，但是又有时间的限制，我们不能cover所有，所以需要自动化。</p>
<p>自动化依据的是测试用例，测试用例遗漏或者出了问题，自动话也一定是有问题的，所以自动化不能解决所有问题。也不能与手工无缝衔接</p>
<p>自动化主要搞定环境和数据（为满足不同场景需要参照数据，即动态数据）</p>
<p>自己做的云测其实根本用不起来，不现实，除非testin这种云基础，公有云不行，私有云，随插随跑（想到百度之前的架子）</p>
<p>自动化有没有用？有必要做，但为啥做着做着就失败了呢，有成本，有特定环境，试用范围。</p>
<p>更多的只是团队能力的积累和提升。很多测试人员偷偷学自动化然后跳槽，团队可以一起公开搞，提高团队能力。</p>
<p>自动化维护成本很高，而前端是最容易变得东西</p>
<p>质量保证是上层的东西，质量控制是底层的</p>
<p>接口测试的意义？做了接口测试后功能测试仍然需要测试，那么比原来多了人力，意义是什么</p>
<p>UI自动化测试的意义？</p>
<h2 id="_3">测试工程师的自我修养？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>测试必须先了解业务架构</p>
<p>我们常常会说一个测试的研发能力怎样怎样，但往往忽略了一个开发的测试能力，是的，很多测试的研发能力不足，但同时，很多研发的测试能力也非常差。</p>
<h2 id="_4">兼容性测试到底在测什么<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>向上兼容，渐进增强</li>
<li>向下兼容，优雅降级</li>
</ul>
<p>前者强调业务优先，新版本老功能不会受影响，后者新特性优先，新版本老功能可能失效。</p>
<p>比如做网站，向上兼容，则会更关注内容本身。向下兼容，则会优先考虑那些最高级、最完善的浏览器来设计网站。</p>
<h2 id="_5">技术是什么<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>不是说只有开发了什么什么工具和平台才是技术，技术是你解决问题的能力。</p>
<h2 id="_6">什么样的人<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>最不想要懂一点技术又懂一点业务的人，这种人要的薪资很高，但其实啥都不会。</p>
<p>要么技术特别厉害，懂底层的技术。</p>
<p>要么业务特别熟练，但这种人往往换一个业务就不行了。</p>
<h2 id="_7">思考<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>那些高大上的技术工具框架对我们的业务其实没有什么帮助，我们应该思考底层的能力，逻辑，思考清楚业务，能力。能做什么？能解决什么问题，重复使用？浪费时间？
从业务层面想：分享，qq微信微博等有何不同？分享即成功，做过很多业务经验，但是换个业务完全是零，所以要思考底层的差异
从技术层面想：比如兼容性：不用挨个测，不同浏览器内核，不同系统等，比如安卓新系统兼容性测什么？就是安卓8和安卓7有何不同</p>
<h2 id="_8">关于线下测试大会<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>几乎所有的主题其实本质上都是在讲：如何保证质量的同时提高测试效率，毫无疑问，就是自动化，自动化不是使用各种工具替代手工测试那么简单，它更多的是一种思想。</p>
<p>了解了行业内在做什么，水平是什么，我们和他们差距有多少。</p>
<p>讲师把这些东西讲出来更多的只是对他们自己有价值，而听众只是一时兴奋，过几天就忘光了。确实如此，不过大咖们分享的思考问题和解决问题的方式还是挺有价值的，值得学习一下。</p>
<h2 id="_9">开发和架构的区别<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>开发是所有问题都能解决，遇到问题就去解决，just do it
架构是所有问题都可以分解，遇到问题先分解，所有的问题并不是只有0和1两个状态或者结果，从0到1是一个过程，可以被分解成若干份。</p>
<h2 id="_10">适应职场<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>个人价值，公司价值，用户价值，个人和企业价值同步，通过量化而进化。</p>
<p>测试经理应该是被消灭的，大家应该都做到，扁平化，赋能的作用。比如一个家庭老公和老婆，过日子需要一个人来管么？自治。比如大学，虽然有老师，但不能指望老师教了，要有自己的价值。
90后不好管理？最好管理，要么给钱要么他喜欢。而80后还要画饼。</p>
<h2 id="_11">职业规划<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>开发领域已经有那么多优秀的前辈，我觉得不少我一个，而测试领域非常专业的人才还很少，我觉得我能有机会，而且测试发展空间其实也挺大的，自动化测试，性能测试，安全测试等。而且从产品角度思考问题，加上增长黑客的意识，职业道路还是挺宽泛的，相信努力以后会做到话语权更高的职位。</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-12-19</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Selenium/" title="Selenium" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Selenium
              </div>
            </div>
          </a>
        
        
          <a href="../%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E7%99%BB%E5%BD%95/" title="如何测试登录" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                如何测试登录
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 ~ Forever 7c
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ZuoRight" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
      <a href="mailto:zuoright@foxmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 8l-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>