


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Right is right, left is also right.">
      
      
        <link rel="canonical" href="http://www.zuoright.com/%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%9E%83%E5%9C%BE%29/JavaScript/">
      
      
        <meta name="author" content="7c">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>JavaScript - ZuoRight</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#javascript" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-header-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ZuoRight
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              JavaScript
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    ZuoRight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="关于这里" class="md-nav__link">
      关于这里
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Basics(垃圾)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Basics(垃圾)" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Basics(垃圾)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%9E%83%E5%9C%BE%29/1/" title="1" class="md-nav__link">
      1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%9E%83%E5%9C%BE%29/2/" title="2" class="md-nav__link">
      2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%9E%83%E5%9C%BE%29/3.0/" title="3.0" class="md-nav__link">
      3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%9E%83%E5%9C%BE%29/3.1/" title="3.1" class="md-nav__link">
      3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%9E%83%E5%9C%BE%29/CPU/" title="CPU" class="md-nav__link">
      CPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%9E%83%E5%9C%BE%29/C%E8%AF%AD%E8%A8%80/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%9E%83%E5%9C%BE%29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式" class="md-nav__link">
      正则表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%9E%83%E5%9C%BE%29/%E7%BC%96%E7%A0%81/" title="编码" class="md-nav__link">
      编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics%28%E5%9E%83%E5%9C%BE%29/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="编程语言" class="md-nav__link">
      编程语言
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/0%E8%A7%84%E8%8C%83/" title="规范" class="md-nav__link">
      规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="数据类型" class="md-nav__link">
      数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/" title="数据类型内置方法" class="md-nav__link">
      数据类型内置方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%93%8D%E4%BD%9C/" title="数据类型的操作" class="md-nav__link">
      数据类型的操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/3%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="表达式" class="md-nav__link">
      表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/4%E8%AF%AD%E5%8F%A5/" title="语句" class="md-nav__link">
      语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/5%E5%87%BD%E6%95%B0/" title="函数" class="md-nav__link">
      函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/6%E7%B1%BB/" title="类" class="md-nav__link">
      类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/8%E6%A8%A1%E5%9D%97/" title="模块" class="md-nav__link">
      模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-10" type="checkbox" id="nav-3-10">
    
    <label class="md-nav__link" for="nav-3-10">
      IO编程
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IO编程" data-md-level="2">
      <label class="md-nav__title" for="nav-3-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IO编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/0%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/" title="读写文件" class="md-nav__link">
      读写文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/1%E8%AF%BB%E5%86%99%E5%86%85%E5%AD%98/" title="读写内存" class="md-nav__link">
      读写内存
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/2%E5%BA%8F%E5%88%97%E5%8C%96/" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99csv/" title="CSV" class="md-nav__link">
      CSV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99ini%E9%85%8D%E7%BD%AE/" title="读写ini配置" class="md-nav__link">
      读写ini配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99yaml/" title="YAML" class="md-nav__link">
      YAML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-11" type="checkbox" id="nav-3-11">
    
    <label class="md-nav__link" for="nav-3-11">
      轮子
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="轮子" data-md-level="2">
      <label class="md-nav__title" for="nav-3-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        轮子
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/deepdiff/" title="deepdiff" class="md-nav__link">
      deepdiff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/openpyxl/" title="OpenPyXL" class="md-nav__link">
      OpenPyXL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" title="内置组件" class="md-nav__link">
      内置组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" title="内置模块" class="md-nav__link">
      内置模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%B8%B8%E7%94%A8%E7%A4%BA%E4%BE%8B/" title="常用示例" class="md-nav__link">
      常用示例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/" title="时间模块" class="md-nav__link">
      时间模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" title="第三方库" class="md-nav__link">
      第三方库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Web开发(垃圾)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Web开发(垃圾)" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Web开发(垃圾)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%9E%83%E5%9C%BE%29/Django/" title="Django开发" class="md-nav__link">
      Django开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%9E%83%E5%9C%BE%29/Flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%9E%83%E5%9C%BE%29/Flask%E6%89%A9%E5%B1%95%E5%BA%93/" title="Flask扩展库" class="md-nav__link">
      Flask扩展库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%9E%83%E5%9C%BE%29/Jinja2/" title="Jinja2" class="md-nav__link">
      Jinja2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%9E%83%E5%9C%BE%29/uWSGI/" title="uWSGI" class="md-nav__link">
      uWSGI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%9E%83%E5%9C%BE%29/%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E6%95%B2%E5%87%BB%E5%9B%9E%E8%BD%A6/" title="输入网址，敲击回车" class="md-nav__link">
      输入网址，敲击回车
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%9E%83%E5%9C%BE%29/%E9%9A%90%E7%A7%81%E6%95%B0%E6%8D%AE%E8%84%B1%E6%95%8F/" title="隐私数据脱敏" class="md-nav__link">
      隐私数据脱敏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      大前端(垃圾)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="大前端(垃圾)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        大前端(垃圾)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../HTML/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        JavaScript
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="JavaScript" class="md-nav__link md-nav__link--active">
      JavaScript
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dom" class="md-nav__link">
    DOM
  </a>
  
    <nav class="md-nav" aria-label="DOM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#w3c" class="md-nav__link">
    W3C定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    工作模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    节点Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    获取元素
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable" class="md-nav__link">
    变量·Variable
  </a>
  
    <nav class="md-nav" aria-label="变量·Variable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    变量定义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    数据类型
  </a>
  
    <nav class="md-nav" aria-label="数据类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    基本类型：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    引用类型:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement" class="md-nav__link">
    语句·Statement
  </a>
  
    <nav class="md-nav" aria-label="语句·Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    条件语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    函数Function
  </a>
  
    <nav class="md-nav" aria-label="函数Function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    循环语句
  </a>
  
    <nav class="md-nav" aria-label="循环语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    后测试语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    前测试语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    迭代语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    跳出循环语句
  </a>
  
    <nav class="md-nav" aria-label="跳出循环语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#break" class="md-nav__link">
    break语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continue" class="md-nav__link">
    continue语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lable" class="md-nav__link">
    lable语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    编程语言对比
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    数据类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    控制语句
  </a>
  
    <nav class="md-nav" aria-label="控制语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    判断语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    循环语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    判断包含不包含
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    变量
  </a>
  
    <nav class="md-nav" aria-label="变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    动态语言（变量类型不固定）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    函数
  </a>
  
    <nav class="md-nav" aria-label="函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    普通函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    匿名函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    输出函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    面向对象
  </a>
  
    <nav class="md-nav" aria-label="面向对象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python：类和实例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#js" class="md-nav__link">
    JS：没有类的概念
  </a>
  
    <nav class="md-nav" aria-label="JS：没有类的概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1constructorprototype" class="md-nav__link">
    方式1：基于构造函数（constructor）和原型链（prototype）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2objectcreate" class="md-nav__link">
    方式2：Object.create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3es6-class" class="md-nav__link">
    方式3：ES6 中新增了用class定义类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    提交表单
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#js_1" class="md-nav__link">
    JS
  </a>
  
    <nav class="md-nav" aria-label="JS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    方式1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ajax" class="md-nav__link">
    方式2：AJAX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3promise" class="md-nav__link">
    方式3：Promise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jquery" class="md-nav__link">
    JQuery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    错误处理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    Web 框架
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    模块 Module
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../iview/" title="iView" class="md-nav__link">
      iView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jQuery/" title="jQuery" class="md-nav__link">
      jQuery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vue/" title="Vue" class="md-nav__link">
      Vue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E5%B8%83%E5%B1%80/" title="布局" class="md-nav__link">
      布局
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      数据库（垃圾）
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数据库（垃圾）" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        数据库（垃圾）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/MySQL/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/ORM/" title="ORM" class="md-nav__link">
      ORM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/SQLite/" title="SQLite" class="md-nav__link">
      SQLite
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      测试开发
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="测试开发" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        测试开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Allure/" title="Allure" class="md-nav__link">
      Allure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Appium/" title="Appium" class="md-nav__link">
      Appium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Pytest/" title="Pytest" class="md-nav__link">
      Pytest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Requests/" title="Requests" class="md-nav__link">
      Requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Selector/" title="Selector" class="md-nav__link">
      Selector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Selenium/" title="Selenium" class="md-nav__link">
      Selenium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/Unittest/" title="unittest" class="md-nav__link">
      unittest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-8" type="checkbox" id="nav-7-8">
    
    <label class="md-nav__link" for="nav-7-8">
      理论
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="理论" data-md-level="2">
      <label class="md-nav__title" for="nav-7-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        理论
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95/" title="关于测试" class="md-nav__link">
      关于测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="测试开发" class="md-nav__link">
      测试开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" title="用例设计" class="md-nav__link">
      用例设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E7%BB%8F%E5%85%B8%E6%B5%8B%E8%AF%95%E9%A2%98%E7%9B%AE/" title="经典测试题目" class="md-nav__link">
      经典测试题目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" title="软件开发" class="md-nav__link">
      软件开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/%E7%90%86%E8%AE%BA/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" title="软件测试" class="md-nav__link">
      软件测试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      环境搭建（垃圾）
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="环境搭建（垃圾）" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        环境搭建（垃圾）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Java%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Java环境搭建" class="md-nav__link">
      Java环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Mac/" title="Mac" class="md-nav__link">
      Mac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/shell/" title="shell" class="md-nav__link">
      shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/%E7%BB%88%E7%AB%AF/" title="终端" class="md-nav__link">
      终端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/%E7%BC%96%E8%BE%91%E5%99%A8/" title="编辑器" class="md-nav__link">
      编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-8" type="checkbox" id="nav-8-8">
    
    <label class="md-nav__link" for="nav-8-8">
      Linux(垃圾)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux(垃圾)" data-md-level="2">
      <label class="md-nav__title" for="nav-8-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux(垃圾)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Linux%28%E5%9E%83%E5%9C%BE%29/Linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Linux%28%E5%9E%83%E5%9C%BE%29/awk/" title="AWK" class="md-nav__link">
      AWK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Linux%28%E5%9E%83%E5%9C%BE%29/sed/" title="文本编辑器" class="md-nav__link">
      文本编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Linux%28%E5%9E%83%E5%9C%BE%29/ssh/" title="Ssh" class="md-nav__link">
      Ssh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Linux%28%E5%9E%83%E5%9C%BE%29/%E6%9F%A5%E6%89%BE/" title="查找" class="md-nav__link">
      查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-9" type="checkbox" id="nav-8-9">
    
    <label class="md-nav__link" for="nav-8-9">
      Python环境
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python环境" data-md-level="2">
      <label class="md-nav__title" for="nav-8-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python环境
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Python%E7%8E%AF%E5%A2%83/0%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" title="下载安装" class="md-nav__link">
      下载安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Python%E7%8E%AF%E5%A2%83/1%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86_pip%2Bvenv%28%E6%8E%A8%E8%8D%90%29/" title="环境管理_pip+venv(推荐)" class="md-nav__link">
      环境管理_pip+venv(推荐)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Python%E7%8E%AF%E5%A2%83/2%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86_Pipenv%28%E4%B8%8D%E6%8E%A8%E8%8D%90%29/" title="环境管理_Pipenv(不推荐)" class="md-nav__link">
      环境管理_Pipenv(不推荐)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Python%E7%8E%AF%E5%A2%83/3%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86_%E5%85%B6%E5%AE%83%28%E4%B8%8D%E6%8E%A8%E8%8D%90%29/" title="环境管理_其它(不推荐)" class="md-nav__link">
      环境管理_其它(不推荐)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      算法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="算法" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法" class="md-nav__link">
      排序算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/" title="算法复杂度分析" class="md-nav__link">
      算法复杂度分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88/" title="算法是什么" class="md-nav__link">
      算法是什么
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      网络(垃圾)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="网络(垃圾)" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        网络(垃圾)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%9E%83%E5%9C%BE%29/HTTP/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%9E%83%E5%9C%BE%29/HTTPS/" title="HTTPS" class="md-nav__link">
      HTTPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%9E%83%E5%9C%BE%29/Nginx/" title="Django 部署" class="md-nav__link">
      Django 部署
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%9E%83%E5%9C%BE%29/%E7%BD%91%E8%B7%AF%E5%8D%8F%E8%AE%AE/" title="网络协议" class="md-nav__link">
      网络协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%9E%83%E5%9C%BE%29/%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E6%95%B2%E5%87%BB%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E/" title="输入网址，敲击回车之后" class="md-nav__link">
      输入网址，敲击回车之后
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-6" type="checkbox" id="nav-10-6">
    
    <label class="md-nav__link" for="nav-10-6">
      抓包（垃圾）
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="抓包（垃圾）" data-md-level="2">
      <label class="md-nav__title" for="nav-10-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        抓包（垃圾）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%9E%83%E5%9C%BE%29/%E6%8A%93%E5%8C%85%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/Charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%9E%83%E5%9C%BE%29/%E6%8A%93%E5%8C%85%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/WireShark/" title="WireShark" class="md-nav__link">
      WireShark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%9E%83%E5%9C%BE%29/%E6%8A%93%E5%8C%85%EF%BC%88%E5%9E%83%E5%9C%BE%EF%BC%89/%E6%8A%93%E5%8C%85%E5%9F%BA%E7%A1%80/" title="抓包基础" class="md-nav__link">
      抓包基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dom" class="md-nav__link">
    DOM
  </a>
  
    <nav class="md-nav" aria-label="DOM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#w3c" class="md-nav__link">
    W3C定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    工作模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    节点Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    获取元素
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable" class="md-nav__link">
    变量·Variable
  </a>
  
    <nav class="md-nav" aria-label="变量·Variable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    变量定义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    数据类型
  </a>
  
    <nav class="md-nav" aria-label="数据类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    基本类型：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    引用类型:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement" class="md-nav__link">
    语句·Statement
  </a>
  
    <nav class="md-nav" aria-label="语句·Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    条件语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    函数Function
  </a>
  
    <nav class="md-nav" aria-label="函数Function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    循环语句
  </a>
  
    <nav class="md-nav" aria-label="循环语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    后测试语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    前测试语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    迭代语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    跳出循环语句
  </a>
  
    <nav class="md-nav" aria-label="跳出循环语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#break" class="md-nav__link">
    break语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continue" class="md-nav__link">
    continue语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lable" class="md-nav__link">
    lable语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    编程语言对比
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    数据类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    控制语句
  </a>
  
    <nav class="md-nav" aria-label="控制语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    判断语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    循环语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    判断包含不包含
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    变量
  </a>
  
    <nav class="md-nav" aria-label="变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    动态语言（变量类型不固定）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    函数
  </a>
  
    <nav class="md-nav" aria-label="函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    普通函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    匿名函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    输出函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    面向对象
  </a>
  
    <nav class="md-nav" aria-label="面向对象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python：类和实例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#js" class="md-nav__link">
    JS：没有类的概念
  </a>
  
    <nav class="md-nav" aria-label="JS：没有类的概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1constructorprototype" class="md-nav__link">
    方式1：基于构造函数（constructor）和原型链（prototype）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2objectcreate" class="md-nav__link">
    方式2：Object.create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3es6-class" class="md-nav__link">
    方式3：ES6 中新增了用class定义类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    提交表单
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#js_1" class="md-nav__link">
    JS
  </a>
  
    <nav class="md-nav" aria-label="JS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    方式1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ajax" class="md-nav__link">
    方式2：AJAX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3promise" class="md-nav__link">
    方式3：Promise
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jquery" class="md-nav__link">
    JQuery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    错误处理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    Web 框架
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    模块 Module
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="javascript">JavaScript<a class="headerlink" href="#javascript" title="Permanent link">&para;</a></h1>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>《JavaScript+DOM编程艺术》（第2版）        </p>
<blockquote>
<p><em>Jeremy Keith（吉姆·基斯）</em>              </p>
</blockquote>
</li>
<li>
<p>《JavaScript高级程序设计》（第3版）        </p>
<blockquote>
<p><em>Nicholas C. Zakas（尼古拉斯·泽卡斯）</em>        </p>
</blockquote>
</li>
<li>
<p>《JavaScript语言精粹》（修订版）       </p>
<blockquote>
<p><em>Douglas Crockford（道格拉斯·克劳克福德）</em>   </p>
</blockquote>
</li>
</ul>
<h2 id="dom">DOM<a class="headerlink" href="#dom" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Document Object Model，可类比“世界对象模型”，在现实世界中，大家对很多事物都有一个共同的理解，属于一种API</p>
</blockquote>
<h3 id="w3c">W3C定义<a class="headerlink" href="#w3c" title="Permanent link">&para;</a></h3>
<p>一个与系统平台和编程语言无关的接口，程序和脚本可以通过这个接口动态地对文档的内容、结构和样式进行访问和修改 <br />
<em> D：文档，即网页文档 <br />
</em> O：对象，DOM会在网页加载时根据网页文档创建一个文档对象    <br />
* M：模型/Map，节点树  </p>
<h3 id="_1">工作模式<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>先加载文档的静态内容，再以动态方式对它们进行刷新，动态刷新不影响静态文档内容，即用户不需要刷新页面即可实现内容刷新     </p>
<hr />
<h3 id="node">节点Node<a class="headerlink" href="#node" title="Permanent link">&para;</a></h3>
<blockquote>
<p>元素节点：每个元素节点都是一个对象         <br />
  文档节点    <br />
  属性节点                </p>
</blockquote>
<h3 id="_2">获取元素<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>```document.getElementById(id)  //返回一个值         <br />
document.getElementsByTagName(tag)  //返回一个数组
document.getElementsByClassName(class1 class2)  //返回一个数组     <br />
<div class="highlight"><pre><span></span><code>### 节点方法    
```getAttribute(attribute)  //检索属性值        
setAttribute(attribute,value)  //修改属性值    
</code></pre></div></p>
<h2 id="variable">变量·Variable<a class="headerlink" href="#variable" title="Permanent link">&para;</a></h2>
<h3 id="_3">变量定义<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<blockquote>
<p>var my_mood = "happy";       <br />
  关键字 变量名 赋值 字面量 分号  <br />
<strong>字面量（literal）</strong>，可以在JS代码中直接写出来的数据内容，字面量除了它本身所给出的内容外无任何附加含义  <br />
<strong>命名规则</strong>：变量使用下划线分割单词<code>my_mood</code>，函数使用驼峰记号<code>myMood</code>        <br />
<strong>作用域（scope）</strong>：全局和局部                                                 </p>
</blockquote>
<hr />
<h2 id="_4">数据类型<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">基本类型：<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<blockquote>
<p>基本类型值，指简单的数据段,按值访问  <br />
<strong>标量</strong>：如果某个变量是标量的，它在任意时刻就只有一个值，字符串，数值和布尔值都是标量           </p>
</blockquote>
<ul>
<li>Number:可用于表示所有数值，包括整数和浮点数  </li>
<li>String</li>
<li>Boolean  </li>
<li>Undefined   </li>
<li>Null  </li>
</ul>
<h3 id="_6">引用类型:<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<blockquote>
<p>引用类型值，指那些可由多个值构成的对象，按引用访问，非离散
  引用类型的值是引用类型的一个实例，即对象（具有属性和方法）
  常被称为类，但不是类，因为它不具备传统语言所支持的类和接口等基本结构</p>
</blockquote>
<hr />
<h2 id="statement">语句·Statement<a class="headerlink" href="#statement" title="Permanent link">&para;</a></h2>
<h3 id="_7">条件语句<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><code>if(控制表达式1){...}else if(控制表达式2){...}else{...}</code></p>
<p><code>switch(任何数据类型的变量){case 1:...;break;case 2:...;break;case 3:...;break;default:...}</code></p>
<hr />
<h2 id="function">函数Function<a class="headerlink" href="#function" title="Permanent link">&para;</a></h2>
<h3 id="_8">循环语句<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="_9">后测试语句<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<blockquote>
<p>代码至少被执行一次  </p>
</blockquote>
<p><code>do{...}while(控制表达式)</code></p>
<h4 id="_10">前测试语句<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<blockquote>
<p>代码可能永不被执行，while循环做不到的for循环同样做不到，for循环只是把循环代码集中在了一个位置，较灵活</p>
</blockquote>
<p><code>while(控制表达式){...}</code></p>
<p><code>for(定义&amp;初始化表达式;控制表达式;循环表达式){...}</code></p>
<h4 id="_11">迭代语句<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<blockquote>
<p>可用来枚举对象的属性  </p>
</blockquote>
<p><code>for(xx in xx){...}</code></p>
<h3 id="_12">跳出循环语句<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<h4 id="break">break语句<a class="headerlink" href="#break" title="Permanent link">&para;</a></h4>
<p>退出循环  </p>
<h4 id="continue">continue语句<a class="headerlink" href="#continue" title="Permanent link">&para;</a></h4>
<p>跳出本次循环，继续下次循环  </p>
<h4 id="lable">lable语句<a class="headerlink" href="#lable" title="Permanent link">&para;</a></h4>
<p>常被引用于循环嵌套中的break或continue语句中
<code>``自定义标签:for等循环语句等
break + lable</code> 退出指定循环（内部或外部循环）
continue + lable` 跳出内部循环，继续执行指定外部循环<br />
<div class="highlight"><pre><span></span><code>### 创建函数
&gt; 因不存在函数签名的特性，所以没有重载，如果定义了两个同名函数，后定义的会覆盖先定义的           

#### 函数声明
&gt; 函数声明的重要特征是函数声明提升，代码在之前会先读取函数声明，所以将函数放在其调用语句之后也正常运行    
</code></pre></div>
faction 函数名(参数1,参数2,...){ <br />
...;  函数体 <br />
}
<div class="highlight"><pre><span></span><code>#### 函数表达式
&gt; 此时的函数叫做匿名函数，也叫拉姆达函数
  与其他表达式一样，必须先赋值，而且结尾要加分号   
</code></pre></div>
var faunctionName = faunction(arg0,arg1,arg2){ <br />
...;  函数体 <br />
};
<div class="highlight"><pre><span></span><code>### 函数的属性
</code></pre></div>
.length  //参数个数         <br />
.prototype
<div class="highlight"><pre><span></span><code>### 函数的方法
* .call()        
* .apply()       
* .bind()        

### 内部特殊对象   
#### arguments
</code></pre></div>
arguments[0/1/2...]  //返回具体参数    <br />
arguments.length  //返回参数个数    <br />
arguments.callee  //指向正在执行的函数的指针    <br />
<div class="highlight"><pre><span></span><code>#### this     
在网页全局作用域中，this对象引用的是window

### return语句
* 任何函数在任何时候都可以通过return语句返回值
* 函数在定义时不必指定是否返回值
* 函数会在执行完return语句后停止并立即跳出
* return语句可以不必带返回值，函数将在停止后返回undefined值

### 递归
即调用自身的函数，一个经典的递归阶乘函数：   
</code></pre></div>
faunction factorial(num) {
  if (num &lt;= 1 ){<br />
  return 1;  <br />
  } else {  <br />
  return num * arguments.calles(num-1);  <br />
  } }
<div class="highlight"><pre><span></span><code>### 闭包
* 在函数内部定义了其它函数，就创建了闭包     
* 闭包有权访问包含函数内部的所有变量        
* 通常函数的作用域及其所有变量都会被立即销毁            
* 但当函数返回了一个闭包时，这个函数的作用域将会一直在内存中保存到闭包不存在为止

***

## 对象
&gt; 对象是自我包含的数据集合，包含在对象里的数据可以通过属性和方法访问               
  对象是由一些彼此相关的属性和方法集合在一起而构成的一个数据实体        
  **属性**：是隶属于某个特定对象的变量，`person.age`           
  **方法**：是只有某个特定对象才能调用的函数，`person.sleep`

&gt; **实例**：          
  * 对象是统称（比如人），实例是个体，是对象的具体表现 （某某某）         
  * 创建新实例需要`new`关键字，当我们使用`new`去初始化一个数组时，其实就是在创建一个Array对象的新实例             

### 内置对象（native Object）
#### Array
&gt; 数组是由名字相同的多个值构成的一个集合，即用一个变量存储一组值，集合中的每个值都是这个数组的元素（element）      
&gt; **创建**    
  1. 构造函数（new可以省略）  
    * `var colors = new Array();`
    * `var colors = Array(3);`
    * `var colors = Array(&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;);`
  2. 对象字面量  
    `var colors =[&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;];`

&gt; **访问**  
  1. 数组长度  
    `colors.length`
  2. 索引  
    `colors[0/1/2]`

#### Date    
&gt; **创建**
  1. 当前时间         
    `var now = new Date();`  
  2. 特定时间          
    `var date = new Date(Date.parse(February 7,2017))`  
    `var date = new Date(Date.UTC(2017,2,7,17,21))`  

#### RegExp
&gt; **创建**
  1. 构造函数  
    `var expression = new RegExp{&quot;正则表达式&quot;,&quot;标志（g/i/m）&quot;};`  
  2. 对象字面量    
    `var expression = /正则表达式/标志（全局/不分大小写/多行）;`

#### Function   
&gt; 函数实际上也是对象，每个函数都是Function类型的实例，而且与其他引用类型一样，也具有属性和方法

&gt; **创建**    
    `var sum = Function(num1，num2)｛`    
    `return num1+num2;`     
    `};`  （末尾要有分号）         

***

### 单体内置对象
#### Global对象         
&gt;    所有在全局作用域中定义的属性和函数，不属于任何其它对象的属性和方法，都是Global对象的属性和方法  
     window   

#### Math对象          
&gt;    math.min()    
     math.max()  


### 宿主对象（host Object）    
&gt; 预定义对象：预先定义好的、但不是JS本身的、而是由它的运行环境提供的对象     
  由web浏览器提供的预定义对象叫做宿主对象，例如`Form、Image、Element`等

&gt; 最基础的是`window`对象
  window对应浏览器窗口本身，其属性和方法通常被称为BOM（浏览器对象模型），如window.open()，window.blur()          

&gt; 但我们一般使用`document`对象来获得某给定网页上的任何一个元素信息，即浏览器内容，而不使用宿主对象       


### 用户定义对象（user-defined object）
#### Object
&gt; **创建**  
  1. 构造函数    
      `var person = new Object();`  
      `person.name = &quot;jc&quot;;`  
      `person.age = 25;`  
  2. 对象字面量  
      `var person = {`  
      `    name : &quot;jc&quot;;`    
      `    age : 25`    
      `};`

&gt; **访问**   
  1. 点表示法    
      `person.age`  
  2. 方括号语法      
      `person[first name]`  



# JS

## 基本语法

引入js时不必显要地把type类型指定为js，因为type默认就是js

```html
&lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</code></pre></div></p>
<p>js语法与Java类似，语句结尾以分号结束，虽然不是必须，但浏览器执行js代码的引擎会自动给加上，所以为了不必要的问题，最好我们自己都给加上。</p>
<h2 id="_13">编程语言对比<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>js的this类似python的self
js/vue的$类似Python的__，表示内置</p>
<h2 id="_14">数据类型<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>JavaScript</p>
<div class="highlight"><pre><span></span><code>Number：不区分整数和浮点数
布尔值：true 和 false
null
undefined

字符串：&quot;string&quot;
数组（类似Python的列表）：[a, b, c]
对象Object（类似Python的字典，键值对）：{a:1, b:2, c:3}

&gt; 全局对象：window
&gt; 对象的键必须用是字符串类型，但实际上其他数据类型作为键也没有没什么不合理的，所以ES6引入了新的数据类型Map
&gt; 对象的值可以是任意数据类型，比如函数，即对象的方法

Map（更加类似Python的字典，二维数组）
var x = new Map([[&#39;a&#39;, 1], [&#39;b&#39;, 2], [&#39;c&#39;, 3]]);

Set（类似Python的集合）：只存储key，没有value
var x = new Set([&#39;a&#39;, &#39;b&#39;,&#39;c&#39;]);
</code></pre></div>

<h2 id="_15">控制语句<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">判断语句<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>Python</p>
<div class="highlight"><pre><span></span><code>if 表达式:
    pass
elif:
    pass
else:
    pass
</code></pre></div>

<p>JS</p>
<p>可以不加{}，但为了不必要的麻烦，建议永远都加上</p>
<div class="highlight"><pre><span></span><code>if (表达式) {
    pass
} else if {
    pass
} else {
    pass
}
</code></pre></div>

<h3 id="_17">循环语句<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>Python</p>
<div class="highlight"><pre><span></span><code>for 表达式:
    pass
</code></pre></div>

<p>JS</p>
<div class="highlight"><pre><span></span><code>for (初始条件，结束条件，递增条件) {
    pass
}

while (表达式) {
    pass
}

// 开始时至少执行一次
do {
    pass
} while (表达式)
</code></pre></div>

<h3 id="_18">判断包含不包含<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>JS</p>
<div class="highlight"><pre><span></span><code>for (var key in X) {
    pass
}

// ES6引入的，用来统一循环iterable类型（Array，Map，Set）
for (var key of X) {
    pass
}
//也可以用iterable内置的forEach方法
a.forEach(function (element, index, array) {
    // element: 指向当前元素的值
    // index: 指向当前索引
    // array: 指向Array对象本身
    console.log(element + &#39;, index = &#39; + index);
});
</code></pre></div>

<h2 id="_19">变量<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h3 id="_20">动态语言（变量类型不固定）<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>Python</p>
<div class="highlight"><pre><span></span><code># 定义变/常量：不用关键字，常量建议大写
x = &quot;hello world&quot;

# 格式化：{}.format(x)
</code></pre></div>

<p>JavaScript</p>
<div class="highlight"><pre><span></span><code>// 定义变量：var，js早期设计失误，并未强求用var申明，没有被var申明默认为全局变量，会带来一定的麻烦，ESMA后期推出严格模式强制用var申明（js代码第一行加上 &#39;use strict&#39;;）
var x = &quot;hello world&quot;

// 定义局部变量（ES6）：let
for (let i=0; i&lt;100; i++) {
    sum += i;
}

// 定义常量（ES6）
const PI

// 格式化
${x}

// 解构赋值：同时给多个变量赋值
var [x, y, z] = [&#39;hello&#39;, &#39;JavaScript&#39;, &#39;ES6&#39;];
</code></pre></div>

<h2 id="_21">函数<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">普通函数<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>Python</p>
<div class="highlight"><pre><span></span><code>def foo(x, y):
    pass
    return xxx
</code></pre></div>

<p>JavaScript</p>
<div class="highlight"><pre><span></span><code>function foo(x, y) {
    pass;
    return {
        xxx
    };
}

函数作为对象的值，即叫做方法
在一个方法内部，this是一个特殊的变量，它始终指向当前对象，可以通过this.x拿到对象的属性

一个只在函数内部起作用的关键字：arguments，通常用来判断函数传入的个数：arguments.length
</code></pre></div>

<h3 id="_23">匿名函数<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>JavaScript</p>
<div class="highlight"><pre><span></span><code>// 匿名函数（注意末尾要带分号，表示赋值语句结束）
var foo = function (x) {
    pass;
    return {
        xxx
    };
};

data: function () { pass } 可简写为 data () { pass }

// 箭头函数
x =&gt; {
    pass;
    return;
}
</code></pre></div>

<h3 id="_24">输出函数<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>Python</p>
<div class="highlight"><pre><span></span><code>print(&quot;hello world&quot;)
</code></pre></div>

<p>JS</p>
<div class="highlight"><pre><span></span><code>alert(&#39;Hello World&#39;);

// 控制台输出log
console.log(&quot;hello world&quot;)
</code></pre></div>

<h2 id="_25">面向对象<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<h3 id="python">Python：类和实例<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>class Student():
    pass
</code></pre></div>

<h3 id="js">JS：没有类的概念<a class="headerlink" href="#js" title="Permanent link">&para;</a></h3>
<h4 id="1constructorprototype">方式1：基于构造函数（constructor）和原型链（prototype）<a class="headerlink" href="#1constructorprototype" title="Permanent link">&para;</a></h4>
<p>构造函数就相当于类，就是对象的模板，它就是个普通函数，但有自己的特征和用法，首字母一般大写。构造函数体内部使用了this关键字，代表了所要生成的对象/实例，建议启用严格模式，使函数内部的this不能指向全局对象。</p>
<div class="highlight"><pre><span></span><code>var Vehicle = function () {
    &#39;use strict&#39;;
    this.price = 1000;
};
</code></pre></div>

<p>实例化时要用new命令，即执行构造函数，返回一个实例对象。</p>
<div class="highlight"><pre><span></span><code>var v = new Vehicle();  // 也可以不带括号，但建议带上
v.price // 1000
</code></pre></div>

<h4 id="2objectcreate">方式2：Object.create()<a class="headerlink" href="#2objectcreate" title="Permanent link">&para;</a></h4>
<p>没有构造函数时，还可以把现有的对象作为模板生成新的对象。</p>
<p>可以用obj.__proto__的方式将一个对象的原型指向任何对象，但一般不这样做，而是通过创建一个函数，然后使用Object.create()方法指定原型</p>
<div class="highlight"><pre><span></span><code>// 原型对象
var Student = {
    pass
};

// 创建一个创建原型的对象
function createStudent(name) {
    var s1 = Object.create(Student);  // 基于Student原型创建一个新对象
    s.name = name;  // 初始化新对象
    return s;
}

//实例化
var xiaoming = createStudent(&#39;小明&#39;);
</code></pre></div>

<h4 id="3es6-class">方式3：ES6 中新增了用class定义类<a class="headerlink" href="#3es6-class" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>class 类名 [extends 继承类] {
    constructor(name, grade) {
        super(name); // 记得用super调用父类的构造方法!
        this.grade = grade;
    }

    myGrade() {
        alert(&#39;I am at grade &#39; + this.grade);
    }
}
</code></pre></div>

<h2 id="_26">提交表单<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<h2 id="js_1">JS<a class="headerlink" href="#js_1" title="Permanent link">&para;</a></h2>
<h3 id="1">方式1<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>&lt;form id=&quot;test&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;test&quot;&gt;
    &lt;button type=&quot;button&quot; onclick=&quot;doSubmitForm()&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;

&lt;script&gt;
function doSubmitForm() {
    var form = document.getElementById(&#39;test-form&#39;);
    // 可以在此修改form的input
    form.submit();  // js提交form，但通常不建议这样
    return true;  // 而是返回true，用form自己的onsubmit方法提交
}
&lt;/script&gt;
</code></pre></div>

<h3 id="2ajax">方式2：AJAX<a class="headerlink" href="#2ajax" title="Permanent link">&para;</a></h3>
<p>Web的运作原理：一次HTTP请求对应一个页面。</p>
<p>如果要让用户留在当前页面中，同时发出新的HTTP请求，就必须用JavaScript发送这个新请求，接收到数据后，再用JavaScript更新页面，这样一来，用户就感觉自己仍然停留在当前页面，但是数据却可以不断地更新。</p>
<p>AJAX全称：Asynchronous JavaScript and XML，意思就是用JavaScript执行异步网络请求，在现代浏览器上写AJAX主要依靠XMLHttpRequest对象。</p>
<h3 id="3promise">方式3：Promise<a class="headerlink" href="#3promise" title="Permanent link">&para;</a></h3>
<p>Promise有各种开源实现，比如axios</p>
<h2 id="jquery">JQuery<a class="headerlink" href="#jquery" title="Permanent link">&para;</a></h2>
<p>jQuery的别名：$</p>
<h2 id="_27">错误处理<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<p>JS</p>
<div class="highlight"><pre><span></span><code>try ... catch ... finally
</code></pre></div>

<h2 id="web">Web 框架<a class="headerlink" href="#web" title="Permanent link">&para;</a></h2>
<p>Python</p>
<ul>
<li>Flask</li>
<li>Djngo</li>
</ul>
<p>Node.js</p>
<ul>
<li>Express/Koa</li>
</ul>
<h2 id="module">模块 Module<a class="headerlink" href="#module" title="Permanent link">&para;</a></h2>
<p>Python</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span>
<span class="nn">from</span> <span class="n">X</span> <span class="kn">import</span> <span class="nn">x</span>
</code></pre></div>

<p>Ruby：require
CSS：@import</p>
<p>JS（ES6+）</p>
<p>JS本身是没有模块的概念的，ES6 引入，ES6 的模块不是对象，而是通过export命令显式指定输出的代码，再通过import命令输入。（一个模块就是一个独立的文件，该文件内部的所有变量，外部无法获取，如果希望外部能够读取模块内部的某个变量，就必须使用export关键字输出该变量。）</p>
<p>ES6是编译时加载，即静态加载（运行时加载：动态加载），使得静态分析成为可能（可以进一步拓宽JS的语法，比如引入宏和类型检验）</p>
<p>正常输出：必须指定和输出一致的名字</p>
<div class="highlight"><pre><span></span><code><span class="kr">export</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">pass</span>
<span class="p">};</span>

<span class="kr">import</span> <span class="p">{</span><span class="nx">foo</span><span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;模块文件的位置&#39;</span><span class="p">;</span>
</code></pre></div>

<p>默认输出：一个模块只能有一个默认输出，此时导入可以指定任意名字，且可以不加大括号</p>
<div class="highlight"><pre><span></span><code><span class="kr">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">pass</span>
<span class="p">}</span>

<span class="kr">import</span> <span class="nx">foo</span> <span class="nx">from</span> <span class="s1">&#39;模块文件的位置&#39;</span><span class="p">;</span>
</code></pre></div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-03-24</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../HTML/" title="HTML" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                HTML
              </div>
            </div>
          </a>
        
        
          <a href="../iview/" title="iView" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                iView
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 ~ Forever 7c
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ZuoRight" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
      <a href="mailto:zuoright@foxmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 8l-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>