


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Right is right, left is also right.">
      
      
        <link rel="canonical" href="http://www.zuoright.com/Basics/CPU/">
      
      
        <meta name="author" content="7c">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>CPU - ZuoRight</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-header-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ZuoRight
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              CPU
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    ZuoRight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Basics
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Basics" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="1" class="md-nav__link">
      1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2/" title="2" class="md-nav__link">
      2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.0/" title="3.0" class="md-nav__link">
      3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.1/" title="3.1" class="md-nav__link">
      3.1
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="CPU" class="md-nav__link md-nav__link--active">
      CPU
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../C%E8%AF%AD%E8%A8%80/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../all/" title="编程语言对比" class="md-nav__link">
      编程语言对比
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../draft/" title="Draft" class="md-nav__link">
      Draft
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../http/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json/" title="JSON" class="md-nav__link">
      JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mysql/" title="Mysql" class="md-nav__link">
      Mysql
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式" class="md-nav__link">
      正则表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%BC%96%E7%A0%81/" title="编码" class="md-nav__link">
      编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="编程语言" class="md-nav__link">
      编程语言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E6%95%B2%E5%87%BB%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E/" title="输入网址，敲击回车之后" class="md-nav__link">
      输入网址，敲击回车之后
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/awk/" title="AWK" class="md-nav__link">
      AWK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/sed/" title="文本编辑器" class="md-nav__link">
      文本编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/shell/" title="shell 编程" class="md-nav__link">
      shell 编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/ssh/" title="Ssh" class="md-nav__link">
      Ssh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/%E6%9F%A5%E6%89%BE/" title="查找" class="md-nav__link">
      查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/1%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="表达式" class="md-nav__link">
      表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="数据类型" class="md-nav__link">
      数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/3%E5%AE%B9%E5%99%A8%E7%9A%84%E6%93%8D%E4%BD%9C/" title="容器的操作" class="md-nav__link">
      容器的操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/4%E8%AF%AD%E5%8F%A5/" title="语句" class="md-nav__link">
      语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/5%E5%87%BD%E6%95%B0/" title="函数" class="md-nav__link">
      函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/6%E6%A8%A1%E5%9D%97/" title="模块" class="md-nav__link">
      模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      0
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/0/0/" title="0" class="md-nav__link">
      0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/0/%E5%A3%B9%C2%B7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="壹·环境搭建" class="md-nav__link">
      壹·环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/0/%E9%9B%B6%C2%B7%E5%85%B3%E4%BA%8EPython/" title="零·关于Python" class="md-nav__link">
      零·关于Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      待整理
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="待整理" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        待整理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E5%BE%85%E6%95%B4%E7%90%86/IO%E6%A8%A1%E5%9D%97%E6%93%8D%E4%BD%9C/" title="IO模块" class="md-nav__link">
      IO模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E5%BE%85%E6%95%B4%E7%90%86/flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E5%BE%85%E6%95%B4%E7%90%86/jinja2/" title="Jinja2" class="md-nav__link">
      Jinja2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E5%BE%85%E6%95%B4%E7%90%86/uWSGI/" title="python web 服务部署" class="md-nav__link">
      python web 服务部署
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E5%BE%85%E6%95%B4%E7%90%86/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" title="常用内置函数" class="md-nav__link">
      常用内置函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E5%BE%85%E6%95%B4%E7%90%86/%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" title="常用模块" class="md-nav__link">
      常用模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E5%BE%85%E6%95%B4%E7%90%86/%E5%B8%B8%E7%94%A8%E7%A4%BA%E4%BE%8B/" title="常用示例" class="md-nav__link">
      常用示例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E5%BE%85%E6%95%B4%E7%90%86/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="配置文件" class="md-nav__link">
      配置文件
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Test
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Test" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Test
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/Appium/" title="Appium" class="md-nav__link">
      Appium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/pytest/" title="Pytest" class="md-nav__link">
      Pytest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/selenium/" title="Selenium" class="md-nav__link">
      Selenium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95/" title="关于测试" class="md-nav__link">
      关于测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E7%99%BB%E5%BD%95/" title="如何测试一个输入框" class="md-nav__link">
      如何测试一个输入框
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E8%BE%93%E5%85%A5%E6%A1%86/" title="如何测试一个输入框" class="md-nav__link">
      如何测试一个输入框
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="测试开发" class="md-nav__link">
      测试开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" title="用例设计" class="md-nav__link">
      用例设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/%E7%BC%BA%E9%99%B7%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9A%E4%BD%8D/" title="缺陷分析与定位" class="md-nav__link">
      缺陷分析与定位
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" title="软件开发" class="md-nav__link">
      软件开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" title="软件测试" class="md-nav__link">
      软件测试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools/Charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools/Mac/" title="Mac" class="md-nav__link">
      Mac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tools/%E4%B8%80%E4%BA%9B%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" title="一些搜索技巧" class="md-nav__link">
      一些搜索技巧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      大前端(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="大前端(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        大前端(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/Layout/" title="Layout" class="md-nav__link">
      Layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/iview/" title="View UI" class="md-nav__link">
      View UI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/jQuery/" title="jQuery" class="md-nav__link">
      jQuery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/js/" title="JS" class="md-nav__link">
      JS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/vue/" title="Vue" class="md-nav__link">
      Vue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%B8%B8%E7%94%A8JS%E8%84%9A%E6%9C%AC/" title="常用JS脚本" class="md-nav__link">
      常用JS脚本
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>CPU</h1>
                
                <blockquote>
<p>人，思想与肉体的结合。机，软件与硬件的集合</p>
<p>人机之间本质的区别，大概是后者没有所谓的灵魂吧</p>
</blockquote>
<p>我们已经知道，计算机是基于冯·诺依曼体系结构组成的，即：存储器，处理器（包含运算器和控制器）和输入输出设备。如果将计算机与人进行一个简单的类比，可能大致会如下所示：</p>
<blockquote>
<p>骨架：主板</p>
<blockquote>
<p>头颅：北桥芯片</p>
<blockquote>
<p>大脑：处理器</p>
<p>记忆：内存</p>
<p>其它：显卡等
</p>
</blockquote>
<p>躯干：南桥芯片（Intel：PCH，AMD：FCH）</p>
<blockquote>
<p>胃：外存（软盘，硬盘等）</p>
<p>其它：网卡等</p>
</blockquote>
<p>神经：总线，负责CPU和其他设备连接</p>
<blockquote>
<p>系统总线</p>
<p>内存总线</p>
<p>I/O总线</p>
</blockquote>
<p>心脏：电源</p>
<p>血管：电路</p>
</blockquote>
<p>四肢和五官：输出输入设备（鼠标，键盘，显示器，打印机等）</p>
<p>肌肉：驱动</p>
<p>关节：端口</p>
</blockquote>
<p>计算机主板（Motherboard，简称：Mobo），又称系统板，或者母版。就像人的骨架一样，连接着身体的各个部位。头颅和躯干，上北下南，类似主板芯片组（Chipset）的北桥和南桥两大部分。北桥，主要负责连接运行速度较快的处理器，内存与显卡等组件。由于处理器需要时刻与内存交换数据，以至于目前主流的架构中已经将内存控制器整合到了处理器之中，也就慢慢的不再有北桥这个概念，就像我们平时说“脑袋”而不是“头颅”这个词一样，因为大家都知道脑袋已经暗含了大脑和记忆等含义在里面。南桥呢，主要负责连接运行速度较慢的设备接口，包括硬盘，网卡，以及各种输入输出设备等。</p>
<p>（主板图片）</p>
<p>世界三大主板制造商，了解一下：</p>
<blockquote>
<p>华硕（ASUS）</p>
<p>技嘉（GIGABYTE）</p>
<p>微星（MSI）</p>
</blockquote>
<p>值得一提的是，它们全部来自中国台湾，其实再往后排也还是一样的，好板子，中国造，你应该知道。</p>
<p>通过与人之间的类比，我们可以抽象出计算机的整体运行流程：接通电源，电流经由电路传输到各个组件形成回路，启动计算机，通过输入设备获取数据，数据经过驱动和端口，被传输到存储器，再通过总线传输到处理器，处理器对数据进行运算和处理，再交由总线传回到存储器，然后被处理过后的数据通过输出设备输出，往复循环。</p>
<p>（冯诺依曼结构图）</p>
<p>毫无疑问，在心脏保持正常跳动的情况下，大脑是一个人最重要的部分。同理，计算机的大脑：中央处理器（Central Processing Unit），简称 CPU，也是计算机最核心的组成部分。</p>
<p>从外部来看，CPU 就是一块无比精细的印刷电路板。它主要可被划分为三个部分：控制单元，数据单元，运算单元。</p>
<p>在控制单元中，有一个指令指针寄存器，存放着被设计好的指令集。指令集主要分为复杂指令集（CISC）和精简指令集（RISC）。</p>
<p>使用复杂指令集的 CPU 主要为以 x86 架构为代表的的个人电脑中，主要有以下厂商：</p>
<p>CPU：X86架构</p>
<blockquote>
<p>创造者：</p>
<blockquote>
<p>霍夫</p>
<p>费金</p>
<p>卖卓尔</p>
</blockquote>
<p>品牌</p>
<blockquote>
<p>AMD</p>
<p>Intel</p>
<blockquote>
<p>4004，8086，x86</p>
<p>赛扬</p>
<p>奔腾</p>
<p>酷睿</p>
</blockquote>
</blockquote>
<p>组成：</p>
<blockquote>
<p>电路：提供电源，提供驱动CPU运转的时钟信号</p>
<blockquote>
<p>时钟发生器：内含晶振，发出电信号（电压高低的变化）</p>
</blockquote>
<p>寄存器：不同CPU不一样</p>
<blockquote>
<p>累加器：运算的核心</p>
<p>标志寄存器：存储运算结果的状态，比如是否发生了进位，数字大小的比较结果</p>
<p><strong>指针/程序计数器（PC）</strong>：存储内存地址，该地址指向下一条即将执行的指令，它的值会跟随时钟信号自动更新，即每执行完一条指定就会自动更新为下一条指令的地址，可以说程序就是靠PC寄存器的值不断变化而运行的</p>
<p>栈顶指针（SP）：用于在内存中创建出一块成为“栈”的临时数据存储区域</p>
</blockquote>
<p>运算器</p>
<p>控制器</p>
<p>协处理器：超算用的，家电不需要，手机上用来处理传感器数据达到省电目的</p>
</blockquote>
</blockquote>
<p>GPU</p>
<blockquote>
<p>英伟达</p>
</blockquote>
<p>使用精简指令集的 CPU 主要为 ARM 架构</p>
<p>由于空间较小，手机的处理器并不是单独的一个部分，而是CPU与GPU，DSP，Model，GPS等各种模块集成在一个系统级芯片内，叫做SoC（System on Chip）</p>
<p>手机主板</p>
<blockquote>
<p>SoC</p>
<p>射频部分</p>
<p>基带部分</p>
<p>其他部分</p>
</blockquote>
<p>CPU：</p>
<blockquote>
<p>ARM</p>
<blockquote>
<p>ARM 1~10</p>
<p>Cortex：从 ARM 11 开始改名</p>
<blockquote>
<p>Cortex-A</p>
<p>Cortex-R</p>
<p>Cortex-M</p>
</blockquote>
</blockquote>
</blockquote>
<p>GPU</p>
<blockquote>
<p>Qualcomm：Adreno</p>
<p>ARM：Mali</p>
</blockquote>
<p>SoC目前主要有：</p>
<blockquote>
<p>高通骁龙（Qualcomm）</p>
<p>苹果A系</p>
<p>华为海思麒麟</p>
<p>三星猎户座</p>
<p>联发科MTK</p>
</blockquote>
<p><a href="https://12101111.github.io/diannao110/motherboard/%E4%B8%BB%E6%9D%BF.html">https://12101111.github.io/diannao110/motherboard/%E4%B8%BB%E6%9D%BF.html</a></p>
<p><a href="https://time.geekbang.org/column/article/91793">https://time.geekbang.org/column/article/91793</a>组成</p>
<p><a href="https://time.geekbang.org/column/article/89417">https://time.geekbang.org/column/article/89417</a>协作</p>
<p>电脑外设：有线像无线方向发展</p>
<blockquote>
<p>输入设备</p>
<blockquote>
<p>鼠标</p>
<p>键盘：池老师那篇文章</p>
<blockquote>
<p>青轴</p>
<p>黑轴</p>
<p>茶轴</p>
<p>红轴</p>
</blockquote>
<p>扫描仪</p>
</blockquote>
<p>输出设备：</p>
<blockquote>
<p>显示器</p>
<p>色差</p>
<blockquote>
<p>LCD</p>
<p>LED</p>
<p>IPS</p>
<p>PLS</p>
<p>RETINA</p>
</blockquote>
<p>接口</p>
<p>打印机</p>
</blockquote>
<p>外部存储器</p>
<blockquote>
<p>硬盘</p>
<p>光盘</p>
<p>闪存</p>
<blockquote>
<p>U盘</p>
<p>SD卡</p>
</blockquote>
</blockquote>
<p>网络设备</p>
<blockquote>
<p>网卡</p>
<p>调制解调器</p>
<p>交换机</p>
<p>路由器</p>
</blockquote>
</blockquote>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-07-15</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../3.1/" title="3.1" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                3.1
              </div>
            </div>
          </a>
        
        
          <a href="../C%E8%AF%AD%E8%A8%80/" title="C" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                C
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 ~ Forever 7c
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ZuoRight" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
      <a href="mailto:zuoright@foxmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 8l-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>