


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Right is right, left is also right.">
      
      
        <link rel="canonical" href="http://www.zuoright.com/Basics%28%E5%BE%85%E6%B8%85%E7%90%86%29/2/">
      
      
        <meta name="author" content="7c">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>2 - ZuoRight</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-header-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ZuoRight
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              2
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.zuoright.com" title="ZuoRight" class="md-nav__button md-logo" aria-label="ZuoRight">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.59 11.59L23 13l-9.5 9.5-5.08-5.09L9.83 16l3.67 3.68 8.09-8.09M4 16V3h5a4 4 0 014 4c0 1.54-.87 2.88-2.15 3.55L14 16h-2l-2.89-5H6v5H4m2-7h3a2 2 0 002-2 2 2 0 00-2-2H6v4z"/></svg>

    </a>
    ZuoRight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="关于这里" class="md-nav__link">
      关于这里
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Basics(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Basics(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Basics(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="1" class="md-nav__link">
      1
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="2" class="md-nav__link md-nav__link--active">
      2
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.0/" title="3.0" class="md-nav__link">
      3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.1/" title="3.1" class="md-nav__link">
      3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CPU/" title="CPU" class="md-nav__link">
      CPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../C%E8%AF%AD%E8%A8%80/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mysql/" title="Mysql" class="md-nav__link">
      Mysql
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式" class="md-nav__link">
      正则表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%BC%96%E7%A0%81/" title="编码" class="md-nav__link">
      编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="编程语言" class="md-nav__link">
      编程语言
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/Linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/awk/" title="AWK" class="md-nav__link">
      AWK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/sed/" title="文本编辑器" class="md-nav__link">
      文本编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/shell/" title="shell" class="md-nav__link">
      shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/ssh/" title="Ssh" class="md-nav__link">
      Ssh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E6%9F%A5%E6%89%BE/" title="查找" class="md-nav__link">
      查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Python
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="数据类型" class="md-nav__link">
      数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/" title="数据类型内置方法" class="md-nav__link">
      数据类型内置方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%93%8D%E4%BD%9C/" title="数据类型的操作" class="md-nav__link">
      数据类型的操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/3%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="表达式" class="md-nav__link">
      表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/4%E8%AF%AD%E5%8F%A5/" title="语句" class="md-nav__link">
      语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/5%E5%87%BD%E6%95%B0/" title="函数" class="md-nav__link">
      函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/6%E7%B1%BB/" title="类" class="md-nav__link">
      类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/8%E6%A8%A1%E5%9D%97/" title="模块" class="md-nav__link">
      模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      IO编程
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IO编程" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IO编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/0%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/" title="读写文件" class="md-nav__link">
      读写文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/1%E8%AF%BB%E5%86%99%E5%86%85%E5%AD%98/" title="读写内存" class="md-nav__link">
      读写内存
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/2%E5%BA%8F%E5%88%97%E5%8C%96/" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99csv/" title="读写csv" class="md-nav__link">
      读写csv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/IO%E7%BC%96%E7%A8%8B/%E8%AF%BB%E5%86%99ini%E9%85%8D%E7%BD%AE/" title="读写ini配置" class="md-nav__link">
      读写ini配置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      轮子
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="轮子" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        轮子
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/deepdiff/" title="deepdiff" class="md-nav__link">
      deepdiff
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/openpyxl/" title="OpenPyXL" class="md-nav__link">
      OpenPyXL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" title="内置组件" class="md-nav__link">
      内置组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" title="内置模块" class="md-nav__link">
      内置模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E5%B8%B8%E7%94%A8%E7%A4%BA%E4%BE%8B/" title="常用示例" class="md-nav__link">
      常用示例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/" title="时间模块" class="md-nav__link">
      时间模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/%E8%BD%AE%E5%AD%90/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" title="第三方库" class="md-nav__link">
      第三方库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Test(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Test(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Test(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/Appium/" title="Appium" class="md-nav__link">
      Appium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/Pytest/" title="Pytest" class="md-nav__link">
      Pytest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/Requests/" title="Requests" class="md-nav__link">
      Requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/Selenium/" title="Selenium" class="md-nav__link">
      Selenium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95/" title="关于测试" class="md-nav__link">
      关于测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E7%99%BB%E5%BD%95/" title="如何测试登录" class="md-nav__link">
      如何测试登录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E8%BE%93%E5%85%A5%E6%A1%86/" title="如何测试一个输入框" class="md-nav__link">
      如何测试一个输入框
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="测试开发" class="md-nav__link">
      测试开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" title="用例设计" class="md-nav__link">
      用例设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%BC%BA%E9%99%B7%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9A%E4%BD%8D/" title="缺陷分析与定位" class="md-nav__link">
      缺陷分析与定位
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" title="软件开发" class="md-nav__link">
      软件开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Test%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" title="软件测试" class="md-nav__link">
      软件测试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Web开发(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Web开发(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Web开发(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/Django/" title="Django" class="md-nav__link">
      Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/Flask/" title="Flask" class="md-nav__link">
      Flask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/Flask%E6%89%A9%E5%B1%95%E5%BA%93/" title="Flask扩展库" class="md-nav__link">
      Flask扩展库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/Jinja2/" title="Jinja2" class="md-nav__link">
      Jinja2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Web%E5%BC%80%E5%8F%91%28%E5%BE%85%E6%B8%85%E7%90%86%29/uWSGI/" title="uWSGI" class="md-nav__link">
      uWSGI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      大前端(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="大前端(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        大前端(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/iview/" title="iView" class="md-nav__link">
      iView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/jQuery/" title="jQuery" class="md-nav__link">
      jQuery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/vue/" title="Vue" class="md-nav__link">
      Vue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%A4%A7%E5%89%8D%E7%AB%AF%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E5%B8%83%E5%B1%80/" title="布局" class="md-nav__link">
      布局
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      抓包
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="抓包" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        抓包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%8A%93%E5%8C%85/Charles/" title="Charles" class="md-nav__link">
      Charles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%8A%93%E5%8C%85/WireShark/" title="WireShark" class="md-nav__link">
      WireShark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%8A%93%E5%8C%85/%E6%8A%93%E5%8C%85%E5%9F%BA%E7%A1%80/" title="抓包基础" class="md-nav__link">
      抓包基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      环境搭建
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="环境搭建" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        环境搭建
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Java%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Java环境搭建" class="md-nav__link">
      Java环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Mac/" title="Mac" class="md-nav__link">
      Mac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Python%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="环境搭建" class="md-nav__link">
      环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/" title="完整流程" class="md-nav__link">
      完整流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E7%BB%88%E7%AB%AF/" title="终端" class="md-nav__link">
      终端
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      网络(待清理)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="网络(待清理)" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        网络(待清理)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/HTTP/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/HTTPS/" title="HTTPS" class="md-nav__link">
      HTTPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E7%BD%91%E8%B7%AF%E5%8D%8F%E8%AE%AE/" title="网络协议" class="md-nav__link">
      网络协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%BD%91%E7%BB%9C%28%E5%BE%85%E6%B8%85%E7%90%86%29/%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E6%95%B2%E5%87%BB%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E/" title="输入网址，敲击回车之后" class="md-nav__link">
      输入网址，敲击回车之后
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>2</h1>
                
                <p>很久以前，交通基本靠走，通信基本靠吼，总之从前很慢，而后有了车和马，驿站和信件，但，还是很慢，文人木心先生诗中曾说道：</p>
<blockquote>
<p>从前的日色变得慢，车，马，邮件都慢，一生只够爱一个人。</p>
</blockquote>
<p>但自从有了电，一切开始改变。</p>
<p>1800年，意大利科学家亚历山德罗·伏打发明了伏打电池，将化学能转化为电能，但伏打电池造价高，能量弱，并不能大规模的工业应用。</p>
<blockquote>
<p>为了纪念伏打，电压/动势/位差（U）的单位被命名为：伏（V）</p>
<p>U（电压） = E（场强） × d（位移）</p>
</blockquote>
<p>1820年，丹麦人汉斯·奥斯特在给学生上课时，意外的发现了电流可以感应出磁场。英国人迈克尔·法拉第就想既然电流可以感应出磁场，那么磁场能否感应出电流呢？他研究了4年，功夫不负有心人，终于在1831年无心的一次操作中发现了在变化的磁场中，导体可以产生感应电动势，在闭合回路中可以驱使电子流动进而形成感应电流，史称：电磁感应。</p>
<blockquote>
<p>为了纪念法拉利，电容（C）的单位被命名为：法拉（F）</p>
<p>C = Q / V</p>
</blockquote>
<p>据说美国人约瑟·亨利比法拉利更早的发现了电磁感应，只是没有申请专利。1835年，他发明了电磁继电器，用弹簧片来控制电流是否接通，以此模拟开关自动断开与闭合，为逻辑门奠定了基础。随后，1837年，萨缪尔·摩尔斯及其助手阿尔弗莱德·维尔发明了电报机（只能传送文本信息，现在的传真机可以传送图片）和摩斯电码。</p>
<blockquote>
<p>为了纪念亨利，电感的（L）的单位被命名为：亨（H）</p>
<p>L = V / A</p>
</blockquote>
<p>由于法拉第家境贫寒，没怎么上过学，所以他没法用数学来解释电磁感应现象。伟大的詹姆斯·克拉克·麦克斯韦用数学解释了这种现象，即著名的：麦克斯韦方程组。此外他还预言了电磁波的存在，但没来得及证明就去世了，后来被德意志人海因里希·赫兹1887年证明。电磁感应的发现为交流电和电磁波的出现奠定了基础，进而伟大的尼古拉·特斯拉等人发明了交流发电机，变压器和无线电通信等，然后意大利人古列尔莫·马可尼发明了无线电报，自此，交通可以不止靠走了，通信也不止可以靠吼了，于是，世界开始变得热闹起来，1914年7月28日，第一次世界大战爆发，打了4年零3个半月。</p>
<p>1939年9月1日，第二次世界大战爆发，让我们把镜头转向英格兰一座小镇里的布莱切利园，这里是英国政府的情报处，军事代号：Station X。天才阿兰·图灵教授奉命在此与一群象棋冠军，填字游戏高手，还有数学家们，日以继夜的破解着来自德意志无线电报中加密过的莫尔斯码：恩尼格玛（Enigma）。阿兰·图灵改进了前人留下的解密机器“Bombe”的“算法”，破译速度变得甚至比德军接收方的速度还要快，可是随着战争的深入，德军的加密机器不断升级，图灵的团队需要运转更快的机器才行。</p>
<p>1943年12月，在阿兰·图灵的帮助以及布莱切利园工程师们的努力下，用来破解纳粹通信的“Colossus（巨人计算机）”诞生了，确保了盟军诺曼底登陆计划的成功。经过改良后共制作了十台，为了保密，战后英国首相温斯顿·丘吉尔下令全部拆解。据说这是世界上第一台可编程但不通用的电子计算机，但那时候还没有编程语言，所以这里的编程指的是在布满各种插口和插座的插线板上，通过插拔电线改变电路来完成各种不同的操作。值得一提的是，这也是第一台大量使用真空管的计算机。虽然那时候真空管非常昂贵，也很容易烧坏，但是使用栅极控制电流每秒可以开关数千次，相比于机械开关的电磁继电器是一次巨大的进步。</p>
<blockquote>
<p>真空管（Vacuum Tube），中国大陆常称作：电子管</p>
<blockquote>
<p>真空二极管：1904年，由约翰·弗莱明发明</p>
<p>真空三极管：1907年，由李·德弗雷斯特发明</p>
</blockquote>
</blockquote>
<p>战争仍在继续，让我们把镜头转向大西洋另一边的美国：洛斯阿拉莫斯实验室，绝对机密的曼哈顿计划此时正在悄无声息的进行着，因为高度机密加上昂贵的成本使得做大规模的试验是绝对不可能的，所以引爆原子弹最难的不是如何制造出裂变反应，而是控制原子弹的威力，这就需要大量且复杂的精确计算才行，负责此事的天才冯诺·依曼教授，偶然得知宾夕法尼亚大学正在研究一台用于计算导弹弹道的计算机：ENIAC，空降于此当起了负责人，协助改进该机器，使得核弹计算工作得以顺利进行。</p>
<blockquote>
<p>ABC：Atanasoff-Berry Computer（阿塔纳索夫-贝瑞计算机）</p>
<blockquote>
<p>发明者：Atanasoff，Berry</p>
<p>第一台电子计算机，不通用，仅用于求解线性方程组</p>
<p>二进制，不可编程</p>
</blockquote>
<p>ENIAC：Electornic Numerical Integrator and Computer</p>
<p>（埃尼阿克，电子数值积分计算机）</p>
<blockquote>
<p>发明者：Mauchly，Eckert</p>
<p>第一台通用电子计算机，在ABC上改进而来</p>
<p>十进制，可编程</p>
</blockquote>
</blockquote>
<p>1945年7月16日，第一颗原子弹“The Gadget”（小工具）在新墨西哥州的托立尼提沙漠试爆成功。目睹这一切的原子弹之父罗伯特·奥本海默感叹道：</p>
<blockquote>
<p>Now I am become Death, the destroyer of worlds</p>
<p>我已成为死神，世界的毁灭者。</p>
</blockquote>
<p>紧接着，8月6日，第二颗原子弹“Little Boy”（“小男孩”）在日本广岛被引爆，三天后，也就是8月9日，第三颗原子弹“Fat Man”（“胖子”）在日本长崎被引爆，一周之后，日本宣布投降，二战结束。</p>
<p>战争虽然结束了，但人类对于战争武器的研究并没有停止，研究完原子弹开始研究氢弹，相应的计算工作也需要依赖更加强大的计算机，冯诺·依曼总结了EDIAC的不足，结合前人的思想，取长补短，于1945年整理出了一篇长达101页的《EDVAC 报告书初稿》（<em>First Draft of a Report on the EDVAC</em> ）详细地描述了存储程序型计算机的设计方案，比如计算机必须采用二进制数制而不是十进制，指令应该按照顺序执行等。需要由存储器，处理器（包含运算器和控制器）和输入输出设备几部分组成，即冯诺·依曼体系结构（Von Neumann architecture），又叫普林斯顿体系结构。为我们现在用的一切可被称之为计算机的东西奠定了基础。</p>
<p>1951年，IBM当时的死对头雷明顿兰德公司，发售了第一台基于冯诺依曼·体系结构的计算机：UNIVAC I：C10版指令码，第一版汇编语言，成功完成1950年美国人口普查工作，进入商业化。</p>
<p>UNIVAC Ⅱ：统计分析选票，成功预测了1952年的美国总统大选，家喻户晓。</p>
<p>各种兼并收购，将美国绝大部分最优秀的计算机工程师人才汇聚一起，1953年，市场占有率80%，兰德公司俨然成为了计算机的代名词。此后不断升级迭代，共产生46台UNIVAC系列机器。</p>
<p>兰德公司在计算机方面的成功，深深的刺激了IBM，小沃森提刀上马平天下，，借助其在军方的关系，取得了朝鲜战争军事设备的大额订单，开始加大在计算机方面的研究，1953年，发布了用于科学计算的IBM701，并举行了隆重典礼，邀请了“原子弹之父”罗伯特·奥本海默，“计算机之父”冯·诺依曼和普林斯顿大学高等研究院院长等150名顶级科学家和商界领袖参加，并联合各大媒体进行宣传报道，为IBM计算机打开市场。随后1955年，推出了IBM702，采用了新型磁芯存储器，性能大大提升，还推出了IBM650系列中型机，加入SOAP汇编程序，成为第一台可大规模批量生产的通用计算机。IBM704，基于IBM701，采用了各种新技术和磁芯存储器，SAP汇编语言。一系列的新产品推出，成为了市场占有率第一的计算机公司。Fortran和Lisp也都是在IBM704上运行的。</p>
<p>穿孔卡，磁鼓，磁带，=》发明了磁盘（第一个硬盘）</p>
<p>大刀阔斧的改革</p>
<p>注重形象，广告宣传</p>
<p>拥抱创新，采用新技术</p>
<p>广纳人才，向全美350所高校招收计算机人才</p>
<p>销售战术：可以租用，提供售后</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-12-19</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../1/" title="1" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                1
              </div>
            </div>
          </a>
        
        
          <a href="../3.0/" title="3.0" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                3.0
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 ~ Forever 7c
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ZuoRight" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
      <a href="mailto:zuoright@foxmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 8l-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>